anim { "enemy.anm"; }

sub BossItemCard()
{
    var;
    ins_10();
}

sub BossItemPhase()
{
    var A B C;
    unless ([-9986] == 0) goto BossItemPhase_240 @ 0;
    ins_506();
    ins_510(0);
    ins_507(1, $A);
    ins_507(2, $B);
    ins_508(%C, %C);
    ins_509();
BossItemPhase_240:
    ins_10();
}

sub BossItemPhase2()
{
    var A B C D;
    unless ([-9986] == 0) goto BossItemPhase2_264 @ 0;
    ins_506();
    ins_510(0);
    ins_507(3, $A);
    ins_507(1, $B);
    ins_507(2, $C);
    ins_508(%D, %D);
    ins_509();
BossItemPhase2_264:
    ins_10();
}

sub BossItemPhase3()
{
    var A B C;
    unless ([-9986] == 0) goto BossItemPhase3_240 @ 0;
    ins_506();
    ins_510(6);
    ins_507(1, $A);
    ins_507(2, $B);
    ins_508(%C, %C);
    ins_509();
BossItemPhase3_240:
    ins_10();
}

sub DeadAttack1()
{
    var;
    [-9981.0f] = 3.0f;
    [-9985] = 3;
    [-9984] = 5;
    ins_424(0);
    ins_300("DeadAttackEt1", 0.0f, 0.0f, 10, 10, 0);
    ins_10();
}

sub DeadAttack2()
{
    var;
    [-9981.0f] = 3.0f;
    [-9985] = 5;
    [-9984] = 4;
    ins_424(0);
    ins_300("DeadAttackEt1", 0.0f, 0.0f, 10, 10, 0);
    ins_10();
}

sub DeadAttackEt1()
{
    var A;
    ins_502(32);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 7, 2);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.05235988f);
    ins_605(0, [-9981.0f], 1.0f);
    ins_609(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = [-9985];
    goto DeadAttackEt1_364 @ 0;
DeadAttackEt1_324:
    ins_601(0);
    ins_23([-9984]);
DeadAttackEt1_364:
    if $A-- goto DeadAttackEt1_324 @ 0;
    ins_1();
}

sub Ecl_EtBreak()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak_216 @ 1;
Ecl_EtBreak_120:
    ins_615(%A);
    %A;
1:
    10;
    ins_51();
    ins_45(%A);
Ecl_EtBreak_216:
    if (%A < 640.0f) goto Ecl_EtBreak_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak2()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak2_216 @ 1;
Ecl_EtBreak2_120:
    ins_615(%A);
    %A;
1:
    6;
    ins_51();
    ins_45(%A);
Ecl_EtBreak2_216:
    if (%A < 640.0f) goto Ecl_EtBreak2_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak2_ni()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak2_ni_216 @ 1;
Ecl_EtBreak2_ni_120:
    ins_616(%A);
    %A;
1:
    6;
    ins_51();
    ins_45(%A);
Ecl_EtBreak2_ni_216:
    if (%A < 640.0f) goto Ecl_EtBreak2_ni_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak_ni()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak_ni_216 @ 1;
Ecl_EtBreak_ni_120:
    ins_616(%A);
    %A;
1:
    10;
    ins_51();
    ins_45(%A);
Ecl_EtBreak_ni_216:
    if (%A < 640.0f) goto Ecl_EtBreak_ni_120 @ 0;
    ins_1();
}

sub EffChargePoint()
{
    var A B C;
    ins_302(1);
    ins_303($B, _S(154 + $C));
    ins_319($B, %A);
    ins_516(54);
    ins_10();
}

sub EffChargePoint2()
{
    var A B C D E;
    ins_302(1);
    ins_303($C, _S(154 + $D));
    ins_319($C, %A);
    ins_303(_S($C + 1), _S(154 + $E));
    ins_319(_S($C + 1), _f(%A + %B));
    ins_516(54);
    ins_10();
}

sub EffChargePoint3()
{
    var A B C D E F;
    ins_302(1);
    ins_303($C, _S(154 + $D));
    ins_319($C, _f(%A + %B));
    ins_303(_S($C + 1), _S(154 + $E));
    ins_319(_S($C + 1), %A);
    ins_303(_S($C + 2), _S(154 + $F));
    ins_319(_S($C + 2), _f(%A - %B));
    ins_516(54);
    ins_10();
}

sub MainBossSpell()
{
    var;
    ins_524(43);
10:
    ins_518(-1);
11:
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_520();
    ins_524(81);
    ins_23(170);
    ins_518(-2);
    ins_519();
    ins_10();
}

sub MainMBossSpell()
{
    var;
    ins_524(22);
10:
    ins_518(-3);
11:
    ins_301("MBoss", 144.0f, -16.0f, 40, 1000, 1);
    ins_520();
    ins_524(81);
    ins_23(100);
    ins_518(-2);
    ins_519();
    ins_10();
}

sub et_ofs_r()
{
    var A B C D;
    ins_81(%C, %D, [-9998.0f], _f(%B * [-9999.0f]));
    ins_603($A, %C, %D);
    ins_10();
}

sub test()
{
    var;
!NHL
    ins_404([-9989.0f], 0.0f);
    ins_405(60, 0, _f([-9989.0f] + ([-9987.0f] * 0.5235988f)), 2.0f);
!E
    ins_404(_f([-9981.0f] + ([-9987.0f] * 0.5235988f)), 0.0f);
    ins_405(60, 0, -999999.0f, 2.0f);
!*
    ins_10();
}

sub test2()
{
    var A B;
    ins_10();
}
