anim { "enemy.anm"; "st06enm.anm"; }
ecli { "default.ecl"; "st06bs.ecl"; }

sub DebugSkipFunc()
{
    var;
    ins_901();
    ins_10();
}

sub ECir00()
{
    var A;
    ins_302(2);
    ins_303(0, 56);
    %A = _f(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_510(1);
    ins_507(1, 3);
    ins_507(2, 4);
    ins_502(15);
    ins_329(0, 0.5f, 0.5f);
    ins_330(0, 120, 1, 1.0f, 1.0f);
    ins_327(0, 0);
    ins_328(0, 60, 0, 255);
    ins_325(0, 32, 60, 102);
    ins_336(0, 6);
    [-9987.0f] * _f(64);
    ins_402(_f(_f(160) + ([-9987.0f] * _f(32))), [-2.0f]);
    ins_403(160, 1, [-9981.0f], [-9980.0f]);
    ins_23(160);
    ins_503(15);
    ins_325(0, 255, 255, 255);
    ins_336(0, 8);
    ins_15("ECir00_at");
    ins_23(400);
    ins_404([-9989.0f], 0.0f);
    ins_445(120, 0, 0.5f);
    goto ECir00_880 @ 0;
ECir00_860:
    ins_23(1000);
ECir00_880:
    if 1 goto ECir00_860 @ 0;
    ins_1();
}

sub ECir00_at()
{
    var A;
    ins_23(10);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 10, 6);
!E
    30;
!N
    60;
!H
    60;
!LO
    60;
!*
    ins_606(0, [-1], 1);
    ins_604(0, [-9998.0f], 0.0f);
    ins_605(0, 3.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 60, -999999, 0.5f, -999999.0f);
    ins_535($A, 1, 1, 2, 3);
    goto ECir00_at_524 @ 0;
ECir00_at_484:
    ins_601(0);
    ins_23(120);
ECir00_at_524:
    if $A-- goto ECir00_at_484 @ 0;
    ins_10();
}

sub ECir00b()
{
    var;
    goto ECir00b_80 @ 0;
ECir00b_60:
    ins_23(1000);
ECir00b_80:
    if 1 goto ECir00b_60 @ 0;
    ins_1();
}

sub ECir01()
{
    var A;
    ins_302(2);
    ins_303(0, 56);
    %A = _f(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_510(1);
    ins_507(1, 6);
    ins_507(2, 6);
    ins_502(15);
    ins_329(0, 0.5f, 0.5f);
    ins_330(0, 120, 1, 1.0f, 1.0f);
    ins_327(0, 0);
    ins_328(0, 60, 0, 255);
    ins_325(0, 102, 60, 32);
    ins_336(0, 6);
    [-9987.0f] * _f(64);
    ins_402(_f(_f(160) + ([-9987.0f] * _f(32))), [-2.0f]);
    ins_403(160, 1, [-9981.0f], [-9980.0f]);
    ins_23(160);
    ins_503(15);
    ins_325(0, 255, 255, 255);
    ins_336(0, 8);
    ins_15("ECir01_at");
    ins_23(400);
    ins_404([-9989.0f], 0.0f);
    ins_445(120, 0, 0.5f);
    goto ECir01_880 @ 0;
ECir01_860:
    ins_23(1000);
ECir01_880:
    if 1 goto ECir01_860 @ 0;
    ins_1();
}

sub ECir01_at()
{
    var A B;
    ins_23(10);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 10, 6);
!E
    4;
!N
    4;
!H
    5;
!LO
    6;
!*
    ins_606(0, [-1], 1);
    ins_604(0, [-9998.0f], 0.0f);
!E
    2.0f;
!N
    3.0f;
!H
    3.0f;
!LO
    3.0f;
!*
    ins_605(0, [-1.0f], 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 1.570796f;
    ins_535($B, 20, 40, 50, 60);
    goto ECir01_at_816 @ 0;
ECir01_at_516:
    ins_604(0, %A, 0.0f);
    ins_601(0);
    %A = (%A + [-9979.0f]);
!E
    %A = (%A + [-9979.0f]);
    8;
!N
    4;
!H
    3;
!LO
    3;
!*
    ins_23([-1]);
ECir01_at_816:
    if $B-- goto ECir01_at_516 @ 0;
    ins_10();
}

sub GirlA01()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA01_at");
    ins_1();
}

sub GirlA01_at()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_15("GirlA01_at2");
    ins_404(0.3926991f, 4.0f);
    ins_405(120, 1, -0.19634955f, 3.0f);
    ins_23(120);
    ins_405(60, 4, 0.19634955f, 4.0f);
    goto GirlA01_at_268 @ 0;
GirlA01_at_248:
    ins_23(1000);
GirlA01_at_268:
    if 1 goto GirlA01_at_248 @ 0;
    ins_10();
}

sub GirlA01_at2()
{
    var;
    ins_23(_S(20 + ([-10000] % 120)));
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 6);
    ins_625(0, 1, 3, 5, 5, 1, 1, 3, 5);
    ins_604(0, 0.0f, 0.05235988f);
    ins_624(0, 2.2f, 2.2f, 3.2f, 4.2f, 1.0f, 2.2f, 2.0f, 2.2f);
    ins_609(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub GirlA01b()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA01_at");
    ins_1();
}

sub GirlB01()
{
    var;
    ins_302(2);
    ins_306(0, 25);
    ins_303(1, 96);
    ins_510(1);
    ins_507(1, 1);
    ins_507(2, 3);
    ins_11("GirlB01_at");
    ins_1();
}

sub GirlB01_at()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_404(1.5707964f, 3.0f);
    ins_405(60, 1, 1.3744467f, 0.0f);
    ins_23(60);
    ins_15("GirlB01_at2");
    ins_23(120);
    ins_405(60, 0, 0.19634955f, 1.0f);
    goto GirlB01_at_288 @ 0;
GirlB01_at_268:
    ins_23(1000);
GirlB01_at_288:
    if 1 goto GirlB01_at_268 @ 0;
    ins_10();
}

sub GirlB01_at2()
{
    var A B C;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 6);
    ins_606(0, 1, 1);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / _f(20))), 0.44879895f);
!E
    1.0f;
!N
    1.0f;
!H
    1.5f;
!LO
    2.0f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_609(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 1.0f;
    ins_535($B, 1, 32, 32, 32);
    goto GirlB01_at2_988 @ 0;
GirlB01_at2_512:
    %A = 1.5f;
    $C = 4;
    goto GirlB01_at2_844 @ 0;
GirlB01_at2_616:
    ins_604(0, _f([-9998.0f] / _f(64)), 0.6981317f);
    ins_605(0, %A, 0.0f);
    %A = (%A + 0.2f);
    ins_601(0);
    ins_23(1);
GirlB01_at2_844:
    if $C-- goto GirlB01_at2_616 @ 0;
!E
    180;
!N
    60;
!H
    30;
!LO
    20;
!*
    ins_23([-1]);
GirlB01_at2_988:
    if $B-- goto GirlB01_at2_512 @ 0;
    ins_10();
}

sub GirlB01b()
{
    var;
    ins_302(2);
    ins_510(2);
    ins_11("GirlB01_at");
    ins_1();
}

sub GirlC01()
{
    var A;
    ins_302(2);
    ins_306(0, 35);
    ins_303(1, 99);
    ins_510(1);
    ins_507(1, 1);
    ins_507(2, 4);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_404(0.0f, 1.5f);
    ins_405(80, 1, -0.7853982f, 0.1f);
    ins_23(60);
    $A = 4;
    goto GirlC01_412 @ 0;
GirlC01_360:
    ins_15("GirlC01_at");
    ins_23(180);
GirlC01_412:
    if $A-- goto GirlC01_360 @ 0;
    ins_405(80, 1, -0.7853982f, 2.0f);
    goto GirlC01_532 @ 0;
GirlC01_512:
    ins_23(1000);
GirlC01_532:
    if 1 goto GirlC01_512 @ 0;
    ins_1();
}

sub GirlC01_at()
{
    var A B C D E;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 20, 2);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.5235988f);
    ins_605(0, 0.5f, 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_627(0, 16.0f);
    unless [-9906] goto GirlC01_at_496 @ 0;
    [-9981.0f] = -1.570796f;
    [-9980.0f] = -0.174533f;
    goto GirlC01_at_576 @ 0;
GirlC01_at_496:
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.174533f;
GirlC01_at_576:
    %A = ([-9989.0f] - [-9981.0f]);
    %B = 3.0f;
    $C = 2;
    goto GirlC01_at_1468 @ 0;
GirlC01_at_756:
    $D = 9;
    goto GirlC01_at_1068 @ 0;
GirlC01_at_820:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A + [-9980.0f]);
    %B = (%B - 0.05f);
    ins_23(1);
GirlC01_at_1068:
    if $D-- goto GirlC01_at_820 @ 0;
    $E = 9;
    goto GirlC01_at_1424 @ 0;
GirlC01_at_1176:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A + [-9980.0f]);
    %B = (%B - 0.05f);
    ins_23(1);
GirlC01_at_1424:
    if $E-- goto GirlC01_at_1176 @ 0;
GirlC01_at_1468:
    if $C-- goto GirlC01_at_756 @ 0;
    ins_10();
}

sub GirlD01()
{
    var;
    ins_302(2);
    ins_306(0, 40);
    ins_303(1, 99);
    ins_510(1);
    ins_507(1, 4);
    ins_507(2, 8);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_404(1.5707964f, 2.7f);
    ins_445(60, 1, 0.0f);
    ins_15("GirlD01_at");
    ins_23(120);
    ins_445(80, 1, 1.0f);
    ins_23(60);
    goto GirlD01_416 @ 0;
GirlD01_396:
    ins_23(1000);
GirlD01_416:
    if 1 goto GirlD01_396 @ 0;
    ins_1();
}

sub GirlD01_at()
{
    var A B;
    ins_23(60);
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 10, 6);
    ins_606(0, 45, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 4.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(60, 0, 2097152, 0, -999999, 0.5f, -999999.0f);
    %A = 1.570796f;
    $B = 1;
    goto GirlD01_at_628 @ 0;
GirlD01_at_404:
    ins_604(0, [-9998.0f], %A);
    ins_601(0);
    %A = (%A - 0.261799f);
!E
    40;
!N
    20;
!H
    13;
!LO
    10;
!*
    ins_23([-1]);
GirlD01_at_628:
    if $B-- goto GirlD01_at_404 @ 0;
    ins_10();
}

sub LogoEnemy()
{
    var;
    ins_23(1150);
    ins_554();
    ins_10();
}

sub MainBoss()
{
    var;
    ins_519();
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_519();
1:
    ins_520();
    ins_524(81);
61:
    ins_518(2);
    ins_519();
    ins_10();
    ins_10();
}

sub MainBossDebug()
{
    var;
10:
    ins_518(0);
    ins_11("MainBoss");
    ins_10();
}

sub MainBossDebug2()
{
    var;
10:
    ins_518(-1);
    ins_11("MainBoss");
    ins_10();
}

sub MainFront()
{
    var;
    ins_11("MainSub00");
    ins_23(600);
    ins_11("MainSub01");
    ins_23(140);
    ins_525();
    ins_616(640.0f);
    ins_524(1);
    ins_23(10);
    ins_11("MainSub02");
    ins_23(260);
    ins_525();
    ins_616(640.0f);
    ins_524(2);
    ins_23(10);
    ins_11("MainSub03");
    ins_23(670);
    ins_525();
    ins_616(640.0f);
    ins_524(3);
    ins_23(10);
    ins_11("MainSub04");
    ins_10();
}

sub MainLatter()
{
    var;
    ins_23(700);
    ins_11("MainSub04");
    ins_11("MainSub05");
    ins_23(60);
    ins_11("MainSub06");
    ins_23(320);
    ins_10();
}

sub MainMBossDebug()
{
    var;
    ins_23(2);
    ins_301("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    ins_23(1000);
MainMBossDebug_148:
    if 1 goto MainMBossDebug_128 @ 0;
    ins_10();
}

sub MainMsgDebug()
{
    var;
    ins_630(1);
10:
    ins_0();
    unless ([-9904] == 0) goto MainMsgDebug_196 @ 10;
    ins_518(0);
    goto MainMsgDebug_216 @ 10;
MainMsgDebug_196:
    ins_518(1);
MainMsgDebug_216:
    ins_519();
11:
    ins_519();
71:
    ins_518(2);
    ins_519();
    goto MainMsgDebug_324 @ 4071;
MainMsgDebug_308:
4071:
    ins_0();
MainMsgDebug_324:
    if 1 goto MainMsgDebug_308 @ 71;
    ins_10();
}

sub MainSub00()
{
    var A B C D;
    ins_23(120);
    %A = _f(-160);
    ins_516(52);
    $B = 32;
    goto MainSub00_512 @ 0;
MainSub00_180:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub00_512:
    if $B-- goto MainSub00_180 @ 0;
    ins_23(180);
    ins_516(52);
    $C = 32;
    goto MainSub00_992 @ 0;
MainSub00_660:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A - _f(10));
    ins_23(3);
MainSub00_992:
    if $C-- goto MainSub00_660 @ 0;
    ins_23(180);
    ins_516(52);
    $D = 32;
    goto MainSub00_1472 @ 0;
MainSub00_1140:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub00_1472:
    if $D-- goto MainSub00_1140 @ 0;
    ins_10();
}

sub MainSub01()
{
    var A B;
    ins_516(52);
    $A = 32;
    goto MainSub01_284 @ 0;
MainSub01_120:
    ins_300("Phantom01", 208.0f, _f(_f(128) + ([-9987.0f] * _f(32))), 120, 1000, 1);
    ins_23(5);
MainSub01_284:
    if $A-- goto MainSub01_120 @ 0;
    $B = 32;
    goto MainSub01_556 @ 0;
MainSub01_392:
    ins_304("Phantom01", -208.0f, _f(_f(128) + ([-9987.0f] * _f(32))), 120, 1000, 1);
    ins_23(5);
MainSub01_556:
    if $B-- goto MainSub01_392 @ 0;
    ins_10();
}

sub MainSub02()
{
    var A B C D E;
    ins_23(120);
    %A = _f(-160);
    ins_516(52);
    $B = 32;
    goto MainSub02_512 @ 0;
MainSub02_180:
    _f(64) + ([-9987.0f] * _f(32));
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 120, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub02_512:
    if $B-- goto MainSub02_180 @ 0;
    ins_23(180);
    ins_516(52);
    $C = 32;
    goto MainSub02_992 @ 0;
MainSub02_660:
    _f(64) + ([-9987.0f] * _f(32));
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 120, 1000, 1);
    %A = (%A - _f(10));
    ins_23(3);
MainSub02_992:
    if $C-- goto MainSub02_660 @ 0;
    ins_23(180);
    ins_516(52);
    $D = 32;
    goto MainSub02_1472 @ 0;
MainSub02_1140:
    _f(64) + ([-9987.0f] * _f(32));
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 120, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub02_1472:
    if $D-- goto MainSub02_1140 @ 0;
    ins_23(180);
    ins_516(52);
    $E = 32;
    goto MainSub02_1952 @ 0;
MainSub02_1620:
    _f(64) + ([-9987.0f] * _f(32));
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 120, 1000, 1);
    %A = (%A - _f(10));
    ins_23(3);
MainSub02_1952:
    if $E-- goto MainSub02_1620 @ 0;
    ins_10();
}

sub MainSub03()
{
    var;
    ins_23(90);
    ins_300("Phantom04", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(90);
    ins_300("Phantom04", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(90);
    ins_300("Phantom04", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(90);
    ins_300("Phantom04", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(90);
    ins_300("Phantom04", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(180);
    ins_300("Phantom05", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(180);
    ins_300("Phantom05", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(180);
    ins_300("Phantom05", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(180);
    ins_300("Phantom05", 0.0f, 0.0f, 120, 1000, 1);
    ins_23(180);
    ins_300("Phantom05", 0.0f, 0.0f, 120, 1000, 1);
    ins_10();
}

sub MainSub04()
{
    var A B C D E;
    ins_23(120);
    %A = _f(-160);
    ins_516(52);
    $B = 32;
    goto MainSub04_512 @ 0;
MainSub04_180:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub04_512:
    if $B-- goto MainSub04_180 @ 0;
    ins_23(180);
    ins_516(52);
    $C = 32;
    goto MainSub04_992 @ 0;
MainSub04_660:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A - _f(10));
    ins_23(3);
MainSub04_992:
    if $C-- goto MainSub04_660 @ 0;
    ins_23(180);
    ins_516(52);
    $D = 32;
    goto MainSub04_1472 @ 0;
MainSub04_1140:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A + _f(10));
    ins_23(3);
MainSub04_1472:
    if $D-- goto MainSub04_1140 @ 0;
    ins_23(180);
    ins_516(52);
    $E = 32;
    goto MainSub04_1952 @ 0;
MainSub04_1620:
    _f(128) + ([-9987.0f] * _f(32));
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(16))), [-2.0f], 170, 1000, 1);
    %A = (%A - _f(10));
    ins_23(3);
MainSub04_1952:
    if $E-- goto MainSub04_1620 @ 0;
    ins_10();
}

sub MainSub05()
{
    var A;
    ins_15("MainSub05b");
    $A = 3;
    goto MainSub05_268 @ 0;
MainSub05_132:
    ins_309("GirlC01", -224.0f, 128.0f, 300, 1000, 1);
    ins_23(120);
    ins_311("GirlC01", 224.0f, 128.0f, 300, 1000, 1);
    ins_23(120);
MainSub05_268:
    if $A-- goto MainSub05_132 @ 0;
    ins_309("GirlC01", -224.0f, 128.0f, 300, 1000, 1);
    ins_23(120);
    ins_311("GirlC01", 224.0f, 128.0f, 300, 1000, 1);
    ins_10();
}

sub MainSub05b()
{
    var A;
    ins_15("MainSub05c");
    $A = 7;
    goto MainSub05b_388 @ 0;
MainSub05b_132:
    _f(96) + ([-9999.0f] * _f(64));
    ins_309("Phantom03", _f(_f(-192) - ([-9999.0f] * _f(32))), [-2.0f], 100, 1000, 1);
    ins_23(80);
MainSub05b_388:
    if $A-- goto MainSub05b_132 @ 0;
    ins_10();
}

sub MainSub05c()
{
    var A B C D;
    %A = _f(160);
    %B = _f(64);
    $C = 60;
    $D = 7;
    goto MainSub05c_476 @ 0;
MainSub05c_220:
    _f(96) + ([-9999.0f] * _f(64));
    ins_311("Phantom03", _f(_f(192) + ([-9999.0f] * _f(32))), [-2.0f], 100, 1000, 1);
    ins_23(80);
MainSub05c_476:
    if $D-- goto MainSub05c_220 @ 0;
    ins_10();
}

sub MainSub06()
{
    var A B C D E F G H I J;
    [-9981.0f] = _f(-160);
    [-9985] = 2;
    [-9979.0f] = -1.570796f;
    $A = 10;
    goto MainSub06_476 @ 0;
MainSub06_220:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(96));
    ins_309("ECir00", 0.0f, 256.0f, 160, 1000, 1);
    ins_23(10);
MainSub06_476:
    if $A-- goto MainSub06_220 @ 0;
    ins_23(330);
    [-9985] = 3;
    [-9981.0f] = _f(160);
    [-9979.0f] = -1.570796f;
    $B = 10;
    goto MainSub06_980 @ 0;
MainSub06_724:
    [-9981.0f] = ([-9981.0f] - _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(128));
    ins_309("ECir00", 0.0f, 192.0f, 160, 1000, 1);
    ins_23(10);
MainSub06_980:
    if $B-- goto MainSub06_724 @ 0;
    ins_23(160);
    [-9985] = 3;
    [-9981.0f] = _f(-160);
    [-9979.0f] = 1.570796f;
    $C = 10;
    goto MainSub06_1448 @ 0;
MainSub06_1228:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = ([-9987.0f] * _f(32));
    ins_309("ECir00", 0.0f, 360.0f, 160, 1000, 1);
    ins_23(10);
MainSub06_1448:
    if $C-- goto MainSub06_1228 @ 0;
    ins_23(160);
    [-9985] = 3;
    [-9981.0f] = _f(160);
    [-9979.0f] = 1.570796f;
    $D = 10;
    goto MainSub06_2028 @ 0;
MainSub06_1696:
    [-9981.0f] = ([-9981.0f] - _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(64));
    ins_309("ECir00", 0.0f, 300.0f, 160, 1000, 1);
    [-9979.0f] = ([-9979.0f] * _f(-1));
    ins_23(10);
MainSub06_2028:
    if $D-- goto MainSub06_1696 @ 0;
    ins_23(240);
    [-9985] = 1;
    [-9981.0f] = _f(160);
    [-9979.0f] = -1.570796f;
    $E = 6;
    goto MainSub06_2532 @ 0;
MainSub06_2276:
    [-9981.0f] = ([-9981.0f] - _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(128));
    ins_309("ECir00", 0.0f, 200.0f, 160, 1000, 1);
    ins_23(3);
MainSub06_2532:
    if $E-- goto MainSub06_2276 @ 0;
    ins_23(50);
    [-9981.0f] = _f(-160);
    [-9979.0f] = -1.570796f;
    $F = 6;
    goto MainSub06_2996 @ 0;
MainSub06_2740:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(96));
    ins_309("ECir00", 0.0f, 240.0f, 160, 1000, 1);
    ins_23(3);
MainSub06_2996:
    if $F-- goto MainSub06_2740 @ 0;
    ins_23(50);
    [-9981.0f] = _f(-160);
    [-9979.0f] = -1.570796f;
    $G = 10;
    goto MainSub06_3536 @ 0;
MainSub06_3204:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(32));
    ins_309("ECir00", 0.0f, 280.0f, 160, 1000, 1);
    [-9979.0f] = ([-9979.0f] * _f(-1));
    ins_23(7);
MainSub06_3536:
    if $G-- goto MainSub06_3204 @ 0;
    ins_23(50);
    [-9981.0f] = _f(160);
    [-9979.0f] = -1.570796f;
    $H = 6;
    goto MainSub06_4000 @ 0;
MainSub06_3744:
    [-9981.0f] = ([-9981.0f] - _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(128));
    ins_309("ECir00", 0.0f, 200.0f, 160, 1000, 1);
    ins_23(3);
MainSub06_4000:
    if $H-- goto MainSub06_3744 @ 0;
    ins_23(50);
    [-9981.0f] = _f(-160);
    [-9979.0f] = -1.570796f;
    $I = 6;
    goto MainSub06_4464 @ 0;
MainSub06_4208:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(160));
    ins_309("ECir00", 0.0f, 140.0f, 160, 1000, 1);
    ins_23(3);
MainSub06_4464:
    if $I-- goto MainSub06_4208 @ 0;
    ins_23(50);
    [-9981.0f] = _f(-160);
    [-9979.0f] = -1.570796f;
    $J = 10;
    goto MainSub06_5004 @ 0;
MainSub06_4672:
    [-9981.0f] = ([-9981.0f] + _f(32));
    [-9980.0f] = (([-9987.0f] * _f(32)) - _f(0));
    ins_309("ECir00", 0.0f, 320.0f, 160, 1000, 1);
    [-9979.0f] = ([-9979.0f] * _f(-1));
    ins_23(7);
MainSub06_5004:
    if $J-- goto MainSub06_4672 @ 0;
    ins_10();
}

sub MainSub07()
{
    var;
    ins_15("MainSub07b");
    ins_15("MainSub07c");
    ins_23(120);
    ins_300("GirlD01", 0.0f, -48.0f, 1200, 1000, 1);
    ins_23(300);
    [-9981.0f] = 3.141593f;
    [-9980.0f] = -0.349066f;
    ins_300("ECir00", 96.0f, -32.0f, 240, 1000, 1);
    [-9981.0f] = 0.0f;
    [-9980.0f] = 0.349066f;
    ins_300("ECir00", -96.0f, -32.0f, 240, 1000, 1);
    ins_10();
}

sub MainSub07b()
{
    var A;
    $A = 10;
    goto MainSub07b_264 @ 0;
MainSub07b_100:
    ins_300("Phantom01", -192.0f, _f(_f(64) + ([-9999.0f] * _f(128))), 130, 1000, 1);
    ins_23(40);
MainSub07b_264:
    if $A-- goto MainSub07b_100 @ 0;
    ins_10();
}

sub MainSub07c()
{
    var A;
    ins_23(20);
    $A = 10;
    goto MainSub07c_284 @ 0;
MainSub07c_120:
    ins_304("Phantom01", 192.0f, _f(_f(64) + ([-9999.0f] * _f(128))), 130, 1000, 1);
    ins_23(40);
MainSub07c_284:
    if $A-- goto MainSub07c_120 @ 0;
    ins_10();
}

sub MapleEnemy()
{
    var;
    ins_502(32);
    goto MapleEnemy_124 @ 0;
MapleEnemy_80:
    ins_308(1, 106);
    ins_23(5);
MapleEnemy_124:
    if 1 goto MapleEnemy_80 @ 0;
    ins_1();
}

sub Phantom01()
{
    var;
    ins_302(2);
    ins_303(0, 87);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_510(2);
    ins_507(1, 2);
    ins_507(2, 1);
    ins_15("Phantom01_at");
    ins_410([-9998.0f], 0.034906585f, 0, 0);
    ins_411(80, 0, -999999.0f, 8.0f, 0.0f);
    ins_404(3.1415927f, 3.0f);
    ins_23(60);
    ins_405(120, 0, 0.7853982f, 2.0f);
    goto Phantom01_420 @ 0;
Phantom01_400:
    ins_23(1000);
Phantom01_420:
    if 1 goto Phantom01_400 @ 0;
    ins_1();
}

sub Phantom01_at()
{
    var A;
    ins_535($A, 1, 3, 5, 5);
    goto Phantom01_at_668 @ 0;
Phantom01_at_96:
!E
    [-10000] % 180;
!N
    [-10000] % 180;
!H
    [-10000] % 120;
!LO
    [-10000] % 90;
!*
    ins_23([-1]);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 18, 2);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.0f);
!E
    4.0f;
!N
    4.0f;
!H
    5.0f;
!LO
    6.0f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_608(0, 38, -1);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(0);
Phantom01_at_668:
    if $A-- goto Phantom01_at_96 @ 0;
    ins_10();
}

sub Phantom02()
{
    var;
    ins_302(2);
    ins_303(0, 87);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_510(2);
    ins_507(1, 2);
    ins_507(2, 1);
    ins_556("Phantom02_at2");
    ins_410([-9998.0f], 0.034906585f, 0, 0);
    ins_411(180, 0, -999999.0f, 16.0f, 0.0f);
    ins_23(80);
    ins_23(180);
    ins_404(-1.5707964f, 0.0f);
    ins_445(120, 0, 3.0f);
    goto Phantom02_436 @ 0;
Phantom02_416:
    ins_23(1000);
Phantom02_436:
    if 1 goto Phantom02_416 @ 0;
    ins_1();
}

sub Phantom02_at2()
{
    var;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 18, 2);
!E
    1;
!N
    3;
!H
    5;
!LO
    7;
!*
    ins_606(0, 1, [-1]);
    ins_604(0, 1.5707964f, 0.0f);
!E
    2.0f;
!N
    4.0f;
!H
    5.0f;
!LO
    6.0f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_608(0, 38, -1);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub Phantom03()
{
    var;
    ins_302(2);
    ins_303(0, 79);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_510(1);
    ins_507(2, 1);
    ins_404(1.5707964f, 4.0f);
    ins_405(30, 0, 1.5707964f, 0.0f);
    ins_23(30);
    ins_404([-9989.0f], 0.0f);
    ins_445(240, 1, 2.0f);
    ins_410([-9998.0f], 0.017453292f, -1102508069, 0);
    ins_411(80, 0, -999999.0f, 16.0f, 0.0f);
    ins_15("Phantom03_at");
    ins_23(60);
    goto Phantom03_468 @ 0;
Phantom03_448:
    ins_23(1000);
Phantom03_468:
    if 1 goto Phantom03_448 @ 0;
    ins_1();
}

sub Phantom03_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 12, 6);
    ins_606(0, 1, 1);
    ins_604(0, 1.5707964f, 0.0f);
    ins_605(0, 2.5f, 1.0f);
    ins_608(0, 38, -1);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_535($B, 3, 10, 20, 30);
    goto Phantom03_at_592 @ 0;
Phantom03_at_324:
    ins_604(0, _f(1.5707964f + ([-9987.0f] * 0.34906584f)), 0.34906584f);
    ins_605(0, 2.5f, 0.0f);
    ins_601(0);
!E
    90;
!N
    30;
!H
    20;
!LO
    10;
!*
    ins_23([-1]);
Phantom03_at_592:
    if $B-- goto Phantom03_at_324 @ 0;
    ins_10();
}

sub Phantom04()
{
    var;
    ins_502(288);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_570();
    ins_510(2);
    ins_507(1, 1);
    ins_502(12);
    ins_15("Phantom04_at");
    ins_23(60);
    ins_23(24000);
    ins_503(12);
    goto Phantom04_324 @ 0;
Phantom04_304:
    ins_23(1000);
Phantom04_324:
    if 1 goto Phantom04_304 @ 0;
    ins_1();
}

sub Phantom04_at()
{
    var A B C D E F G H I J;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 8, 6);
    ins_606(0, 1, 1);
    ins_604(0, 1.5707964f, 0.0f);
    ins_605(0, 4.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = _f(32);
    $B = 15;
    $C = 10000;
    goto Phantom04_at_5140 @ 0;
Phantom04_at_408:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) + _f(0)), [-2.0f]);
    $D = 10;
    goto Phantom04_at_728 @ 0;
Phantom04_at_688:
    ins_601(0);
    ins_23(1);
Phantom04_at_728:
    if $D-- goto Phantom04_at_688 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_928 @ 0;
    %A = (%A + _f(1));
Phantom04_at_928:
    unless ($B > 0) goto Phantom04_at_1084 @ 0;
    $B = ($B - 1);
Phantom04_at_1084:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) + _f(128)), [-2.0f]);
    $E = 10;
    goto Phantom04_at_1404 @ 0;
Phantom04_at_1364:
    ins_601(0);
    ins_23(1);
Phantom04_at_1404:
    if $E-- goto Phantom04_at_1364 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_1604 @ 0;
    %A = (%A + _f(1));
Phantom04_at_1604:
    unless ($B > 0) goto Phantom04_at_1760 @ 0;
    $B = ($B - 1);
Phantom04_at_1760:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) - _f(128)), [-2.0f]);
    $F = 10;
    goto Phantom04_at_2080 @ 0;
Phantom04_at_2040:
    ins_601(0);
    ins_23(1);
Phantom04_at_2080:
    if $F-- goto Phantom04_at_2040 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_2280 @ 0;
    %A = (%A + _f(1));
Phantom04_at_2280:
    unless ($B > 0) goto Phantom04_at_2436 @ 0;
    $B = ($B - 1);
Phantom04_at_2436:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) + _f(192)), [-2.0f]);
    $G = 10;
    goto Phantom04_at_2756 @ 0;
Phantom04_at_2716:
    ins_601(0);
    ins_23(1);
Phantom04_at_2756:
    if $G-- goto Phantom04_at_2716 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_2956 @ 0;
    %A = (%A + _f(1));
Phantom04_at_2956:
    unless ($B > 0) goto Phantom04_at_3112 @ 0;
    $B = ($B - 1);
Phantom04_at_3112:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) - _f(192)), [-2.0f]);
    $H = 10;
    goto Phantom04_at_3432 @ 0;
Phantom04_at_3392:
    ins_601(0);
    ins_23(1);
Phantom04_at_3432:
    if $H-- goto Phantom04_at_3392 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_3632 @ 0;
    %A = (%A + _f(1));
Phantom04_at_3632:
    unless ($B > 0) goto Phantom04_at_3788 @ 0;
    $B = ($B - 1);
Phantom04_at_3788:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) + _f(64)), [-2.0f]);
    $I = 10;
    goto Phantom04_at_4108 @ 0;
Phantom04_at_4068:
    ins_601(0);
    ins_23(1);
Phantom04_at_4108:
    if $I-- goto Phantom04_at_4068 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_4308 @ 0;
    %A = (%A + _f(1));
Phantom04_at_4308:
    unless ($B > 0) goto Phantom04_at_4464 @ 0;
    $B = ($B - 1);
Phantom04_at_4464:
!E
    ins_23(15);
!*
    ins_23($B);
    [-9999.0f] * %A;
    ins_628(0, _f(([-9987.0f] * _f(32)) - _f(64)), [-2.0f]);
    $J = 10;
    goto Phantom04_at_4784 @ 0;
Phantom04_at_4744:
    ins_601(0);
    ins_23(1);
Phantom04_at_4784:
    if $J-- goto Phantom04_at_4744 @ 0;
    unless (%A < _f(64)) goto Phantom04_at_4984 @ 0;
    %A = (%A + _f(1));
Phantom04_at_4984:
    unless ($B > 0) goto Phantom04_at_5140 @ 0;
    $B = ($B - 1);
Phantom04_at_5140:
    if $C-- goto Phantom04_at_408 @ 0;
    ins_10();
}

sub Phantom05()
{
    var;
    ins_502(288);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_570();
    ins_510(2);
    ins_507(1, 1);
    ins_502(12);
    ins_15("Phantom05_at");
    ins_23(60);
    ins_23(24000);
    ins_503(12);
    goto Phantom05_324 @ 0;
Phantom05_304:
    ins_23(1000);
Phantom05_324:
    if 1 goto Phantom05_304 @ 0;
    ins_1();
}

sub Phantom05_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 16, 2);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.0f);
!E
    3.5f;
!N
    3.5f;
!H
    4.0f;
!LO
    5.5f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = _f(32);
    $B = 10000;
    goto Phantom05_at_808 @ 0;
Phantom05_at_448:
!E
    60;
!N
    30;
!H
    20;
!LO
    10;
!*
    ins_23([-1]);
    [-9999.0f] * %A;
    ins_628(0, _f([-9987.0f] * _f(192)), [-2.0f]);
    ins_601(0);
!E
    8;
!N
    1;
!H
    1;
!LO
    1;
!*
    ins_23([-1]);
Phantom05_at_808:
    if $B-- goto Phantom05_at_448 @ 0;
    ins_10();
}

sub main()
{
    var;
    ins_502(32);
    ins_23(1);
    ins_524(0);
    unless ([-9907] >= 0) goto main_300 @ 0;
    ins_11("MainBossSpell");
    goto main_256 @ 0;
main_236:
    ins_23(1000);
main_256:
    if 1 goto main_236 @ 0;
main_300:
    ins_22(1, "MainMBossDebug");
    ins_22(2, "MainBossDebug");
    ins_22(3, "MainBossDebug2");
    ins_22(4, "MainMsgDebug");
    ins_22(5, "MainLatter");
    ins_22(6, "DebugSkipFunc");
    ins_15("LogoEnemy");
60:
    ins_0();
    ins_11("MainFront");
    ins_23(400);
    ins_902();
    ins_525();
    ins_616(640.0f);
    ins_524(41);
    ins_23(160);
    unless ([-9904] == 0) goto main_852 @ 60;
    ins_518(0);
    goto main_872 @ 60;
main_852:
    ins_518(1);
main_872:
    ins_11("MainBoss");
    goto main_948 @ 60;
main_928:
    ins_23(1000);
main_948:
    if 1 goto main_928 @ 60;
    ins_1();
}
