
sub Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_502(3);
    [-9947] = 1;
    ins_400(0.0f, 128.0f);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 6);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 3);
    ins_23(101);
    ins_302(3);
    ins_306(0, 0);
    ins_503(3);
    ins_502(64);
    ins_511(21000);
    ins_303(0, 0);
    ins_519();
    ins_524(43);
1:
    ins_500(56.0f, 56.0f);
    ins_501(50.0f, 50.0f);
    ins_504(0.0f, 128.0f, 280.0f, 48.0f);
    ins_302(1);
    ins_303(1, 107);
    ins_303(2, 116);
    ins_302(3);
    ins_629(160.0f, 16728128);
    unless ([-9907] >= 0) goto Boss_1200 @ 1;
    unless (([-9907] >= 2) && ([-9907] <= 5)) goto Boss_996 @ 1;
    ins_511(4000);
    ins_11("BossCard1");
    goto Boss_1200 @ 1;
Boss_996:
    unless (([-9907] >= 6) && ([-9907] <= 9)) goto Boss_1200 @ 1;
    ins_511(2600);
    ins_11("BossCard2");
Boss_1200:
    ins_22(3, "Boss7");
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_513();
    ins_514(0, 4000, 2400, "BossCard1");
    ins_527(0, 4000.0f, -24448);
    ins_540(6);
    ins_504(0.0f, 128.0f, 280.0f, 8.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 86);
    ins_516(6);
    goto Boss1_532 @ 0;
Boss1_352:
    ins_11("Boss1_at");
!E
    120;
!N
    120;
!H
    90;
!LO
    60;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss1_532:
    if 1 goto Boss1_352 @ 0;
    ins_10();
}

sub Boss1_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    96;
!N
    112;
!H
    112;
!LO
    118;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
!E
    4.0f;
!N
    6.0f;
!H
    7.0f;
!LO
    8.0f;
!*
    ins_611(0, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    ins_627(0, 24.0f);
    ins_604(0, 1.5707964f, 0.0f);
    ins_601(0);
    ins_10();
}

sub Boss1_at2()
{
    var A B C D;
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 23, 1);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.0f);
    ins_605(1, 3.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(1, 24.0f);
    $B = 5;
    goto Boss1_at2_1124 @ 0;
Boss1_at2_324:
    %A = ((0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $C = 20;
    goto Boss1_at2_680 @ 0;
Boss1_at2_536:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A - 0.15708f);
    ins_23(1);
Boss1_at2_680:
    if $C-- goto Boss1_at2_536 @ 0;
    %A = ((-0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $D = 20;
    goto Boss1_at2_1080 @ 0;
Boss1_at2_936:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A + 0.15708f);
    ins_23(1);
Boss1_at2_1080:
    if $D-- goto Boss1_at2_936 @ 0;
Boss1_at2_1124:
    if $B-- goto Boss1_at2_324 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_515(120);
    ins_511(19600);
    unless ([-9986] == 0) goto Boss2_200 @ 0;
    ins_615(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    ins_616(640.0f);
Boss2_220:
2:
    ins_524(44);
4:
    ins_569(5);
    ins_540(5);
    ins_503(3);
    ins_11("BossItemPhase", _SS 60, _SS 20, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_532 @ 4;
    ins_615(640.0f);
    goto Boss2_552 @ 4;
Boss2_532:
    ins_616(640.0f);
Boss2_552:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 2600, 2520, "BossCard2");
    ins_527(0, 2600.0f, -24448);
    ins_302(3);
    ins_306(0, 0);
    ins_504(0.0f, 128.0f, 240.0f, 32.0f);
    ins_23(120);
    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 86);
    ins_516(6);
    ins_536([-9981.0f], 0.017453292f, 0.017453292f, 0.017453292f, 0.017453292f);
    goto Boss2_1528 @ 4;
Boss2_1168:
    ins_11("Boss2_at");
!HL
    ins_23(10);
    ins_11("Boss2_at");
!L
    ins_23(10);
    ins_11("Boss2_at");
!*
    [-9981.0f] = ([-9981.0f] * _f(-1));
!E
    120;
!N
    120;
!H
    120;
!LO
    90;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss2_1528:
    if 1 goto Boss2_1168 @ 4;
    ins_10();
}

sub Boss2_at()
{
    var;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 4, 6);
!E
    108;
!N
    112;
!H
    112;
!LO
    112;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 300, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 190, -999999, 0.05f, [-9981.0f]);
    ins_627(0, 24.0f);
    ins_604(0, -1.5707964f, 0.05560341f);
    ins_601(0);
    ins_10();
}

sub Boss2_at2()
{
    var A B C D;
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 23, 1);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.0f);
    ins_605(1, 3.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(1, 24.0f);
    $B = 5;
    goto Boss2_at2_1124 @ 0;
Boss2_at2_324:
    %A = ((0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $C = 20;
    goto Boss2_at2_680 @ 0;
Boss2_at2_536:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A - 0.15708f);
    ins_23(1);
Boss2_at2_680:
    if $C-- goto Boss2_at2_536 @ 0;
    %A = ((-0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $D = 20;
    goto Boss2_at2_1080 @ 0;
Boss2_at2_936:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A + 0.15708f);
    ins_23(1);
Boss2_at2_1080:
    if $D-- goto Boss2_at2_936 @ 0;
Boss2_at2_1124:
    if $B-- goto Boss2_at2_324 @ 0;
    ins_10();
}

sub Boss3()
{
    var;
    ins_511(21000);
    unless ([-9986] == 0) goto Boss3_180 @ 0;
    ins_615(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    ins_616(640.0f);
Boss3_200:
2:
    ins_524(45);
4:
    ins_569(4);
    ins_540(4);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss3_524 @ 4;
    ins_615(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    ins_616(640.0f);
Boss3_544:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 4000, 2820, "BossCard3");
    ins_527(0, 4000.0f, -24448);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss3_pos");
    ins_23(60);
    [-9981.0f] = 0.017453f;
    [-9985] = 5;
    goto Boss3_1772 @ 4;
Boss3_1344:
!E
    50;
!N
    72;
!H
    80;
!LO
    90;
!*
    ins_11("Boss3_at", _SS [-9985], _SS [-1]);
    unless ([-9985] < 10) goto Boss3_1628 @ 4;
    [-9985] = ([-9985] + 1);
Boss3_1628:
    [-9981.0f] = ([-9981.0f] * _f(-1));
    ins_23(120);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss3_1772:
    if 1 goto Boss3_1344 @ 4;
    ins_10();
}

sub Boss3_at(A B)
{
    var C D E F;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 4, 6);
    ins_606(0, $B, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = [-9998.0f];
    %E = (6.2831855f / _f($B));
    $C = -1;
    $F = $A;
    goto Boss3_at_900 @ 0;
Boss3_at_500:
    $C = ($C + 1);
    ins_604(0, %D, 0.0f);
    unless ($C < 3) goto Boss3_at_748 @ 0;
    %D = [-9998.0f];
    goto Boss3_at_860 @ 0;
Boss3_at_748:
    %D = (%D + (%E / _f(2)));
Boss3_at_860:
    ins_601(0);
    ins_23(10);
Boss3_at_900:
    if $F-- goto Boss3_at_500 @ 0;
    ins_10();
}

sub Boss3_at2()
{
    var A B C D E F;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 4, 6);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 5.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.02f;
    %B = 0.0f;
    %D = 5.0f;
    $E = 5;
    goto Boss3_at2_1224 @ 0;
Boss3_at2_464:
    %A = 0.02f;
    %B = ([-9989.0f] + 1.5707964f);
    %C = %B;
    ins_605(0, %D, 0.0f);
    %D = (%D - 0.5f);
    $F = 30;
    goto Boss3_at2_1160 @ 0;
Boss3_at2_788:
    ins_609(0, 2, 0, 8, 60, -999999, %A, 0.0f);
    ins_604(0, %B, 0.0f);
    ins_601(0);
    ins_604(0, %C, 0.0f);
    ins_601(0);
    %A = (%A - 0.002069f);
    %B = (%B + 0.054165f);
    %C = (%C - 0.054165f);
Boss3_at2_1160:
    if $F-- goto Boss3_at2_788 @ 0;
    ins_23(10);
Boss3_at2_1224:
    if $E-- goto Boss3_at2_464 @ 0;
    ins_10();
}

sub Boss3_pos()
{
    var;
    goto Boss3_pos_104 @ 0;
Boss3_pos_60:
    ins_322(3, 0);
    ins_23(1);
Boss3_pos_104:
    if 1 goto Boss3_pos_60 @ 0;
    ins_10();
}

sub Boss4()
{
    var;
    ins_511(20700);
    unless ([-9986] == 0) goto Boss4_180 @ 0;
    ins_615(640.0f);
    goto Boss4_200 @ 0;
Boss4_180:
    ins_616(640.0f);
Boss4_200:
    ins_317(3, 1);
2:
    ins_524(46);
4:
    ins_569(3);
    ins_540(3);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss4_548 @ 4;
    ins_615(640.0f);
    goto Boss4_568 @ 4;
Boss4_548:
    ins_616(640.0f);
Boss4_568:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 3700, 3300, "BossCard4");
    ins_527(0, 3700.0f, -24448);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss4_pos");
    ins_23(60);
    [-9981.0f] = 0.017453f;
    goto Boss4_1504 @ 4;
Boss4_1328:
    ins_11("Boss4_at");
    [-9981.0f] = ([-9981.0f] * _f(-1));
    ins_23(60);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss4_1504:
    if 1 goto Boss4_1328 @ 4;
    ins_10();
}

sub Boss4_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 6);
!E
    160;
!N
    320;
!H
    320;
!LO
    320;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
!E
    3.0f;
!N
    3.0f;
!H
    4.0f;
!LO
    5.0f;
!*
    ins_605(0, [-1.0f], 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    1;
!N
    3;
!H
    4;
!LO
    5;
!*
    ins_611(0, 0, 64, [-1], 3, -999999.0f, -999999.0f);
    ins_603(0, 0.0f, -670.0f);
    ins_627(0, 640.0f);
    ins_601(0);
    ins_603(0, 0.0f, 670.0f);
    ins_627(0, 640.0f);
    ins_601(0);
    ins_10();
}

sub Boss4_pos()
{
    var;
    goto Boss4_pos_104 @ 0;
Boss4_pos_60:
    ins_322(3, 0);
    ins_23(1);
Boss4_pos_104:
    if 1 goto Boss4_pos_60 @ 0;
    ins_10();
}

sub Boss5()
{
    var;
    ins_511(5000);
    ins_515(180);
    unless ([-9986] == 0) goto Boss5_200 @ 0;
    ins_615(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    ins_616(640.0f);
Boss5_220:
    ins_317(3, 1);
2:
    ins_524(47);
4:
    ins_569(2);
    ins_540(2);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss5_568 @ 4;
    ins_615(640.0f);
    goto Boss5_588 @ 4;
Boss5_568:
    ins_616(640.0f);
Boss5_588:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_23(160);
    ins_11("BossCard5");
    ins_10();
}

sub Boss6()
{
    var;
    ins_511(6000);
    ins_515(180);
    unless ([-9986] == 0) goto Boss6_200 @ 0;
    ins_615(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    ins_616(640.0f);
Boss6_220:
2:
    ins_524(48);
4:
    ins_569(1);
    ins_540(1);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss6_544 @ 4;
    ins_615(640.0f);
    goto Boss6_564 @ 4;
Boss6_544:
    ins_616(640.0f);
Boss6_564:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_23(160);
    ins_11("BossCard6");
    ins_10();
}

sub Boss7()
{
    var;
    ins_503(3);
    ins_511(8000);
    ins_515(180);
    unless ([-9986] == 0) goto Boss7_220 @ 0;
    ins_615(640.0f);
    goto Boss7_240 @ 0;
Boss7_220:
    ins_616(640.0f);
Boss7_240:
    ins_302(3);
    ins_306(0, 0);
2:
    ins_524(49);
4:
    ins_569(1);
    ins_540(0);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    unless ([-9986] == 0) goto Boss7_580 @ 4;
    ins_506();
    ins_510(3);
    ins_507(1, 100);
    ins_507(2, 100);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss7_580:
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss7_752 @ 4;
    ins_615(640.0f);
    goto Boss7_772 @ 4;
Boss7_752:
    ins_616(640.0f);
Boss7_772:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_23(80);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss4_pos");
    ins_11("BossCard7");
    ins_10();
}

sub BossCard1()
{
    var A B C D E F G H;
    unless ([-9986] == 0) goto BossCard1_160 @ 0;
    ins_615(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    ins_616(640.0f);
BossCard1_180:
2:
    ins_524(63);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard1_428 @ 4;
    ins_615(640.0f);
    goto BossCard1_448 @ 4;
BossCard1_428:
    ins_616(640.0f);
BossCard1_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3300, "Boss2");
!EN
    ins_537(78, 3300, 500000, "「掌の純光」");
!H
    ins_537(78, 3300, 500000, "「掌の純光」");
!L
    ins_537(78, 3300, 500000, "「掌の純光」");
!*
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 224.0f);
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
94:
    ins_0();
    ins_23(60);
    $A = 120;
    $E = 3;
    $F = 10000;
    goto BossCard1_2136 @ 94;
BossCard1_1224:
    ins_302(3);
    ins_316(0, 0);
    $G = 3;
    goto BossCard1_1388 @ 94;
BossCard1_1332:
    ins_11("BossCard1_at");
    ins_23(100);
BossCard1_1388:
    if $G-- goto BossCard1_1332 @ 94;
    ins_23(60);
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
    ins_302(3);
    ins_306(0, 0);
    ins_23(60);
    ins_302(3);
    ins_316(0, 0);
    %D = [-9998.0f];
    $H = $E;
    goto BossCard1_1872 @ 94;
BossCard1_1732:
    ins_11("BossCard1_at2", _ff %D);
    %D = (%D + 3.883222f);
    ins_23(10);
BossCard1_1872:
    if $H-- goto BossCard1_1732 @ 94;
    unless ($E < 4) goto BossCard1_2072 @ 94;
    $E = ($E + 1);
BossCard1_2072:
    ins_23(60);
    ins_306(0, 0);
    ins_23(70);
BossCard1_2136:
    if $F-- goto BossCard1_1224 @ 94;
    goto BossCard1_2224 @ 94;
BossCard1_2204:
    ins_23(1000);
BossCard1_2224:
    if 1 goto BossCard1_2204 @ 94;
    ins_10();
}

sub BossCard1_at()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    48;
!N
    96;
!H
    108;
!LO
    112;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 0.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    ins_627(0, 24.0f);
    ins_614(1, 0);
    ins_610(1, 4, 0, 134217728, 0, 8, 6, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    ins_610(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    ins_609(1, 8, 0, 4, 90, -999999, 0.05f, -999999.0f);
    ins_609(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    ins_609(0, 5, 0, 2097152, 30, -999999, 0.7f, -999999.0f);
    %A = [-9998.0f];
    ins_604(0, %A, 0.0f);
    ins_601(0);
    ins_607(1, 5);
    ins_604(1, %A, 0.0f);
    ins_601(1);
    ins_10();
}

sub BossCard1_at2(A)
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 2);
!E
    15;
!N
    33;
!H
    33;
!LO
    33;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 0.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    ins_627(0, 24.0f);
    ins_614(1, 0);
    ins_610(1, 4, 0, 134217728, 0, 8, 2, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    ins_610(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    ins_609(1, 8, 0, 4, 90, -999999, 0.04f, -999999.0f);
    ins_609(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    ins_609(0, 5, 0, 2097152, 30, -999999, 0.6f, -999999.0f);
    ins_604(0, %A, 0.0f);
    ins_601(0);
    ins_607(1, 5);
    ins_604(1, %A, 0.0f);
    ins_601(1);
    ins_10();
}

sub BossCard2()
{
    var A B C D;
    unless ([-9986] == 0) goto BossCard2_160 @ 0;
    ins_615(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    ins_616(640.0f);
BossCard2_180:
2:
    ins_524(63);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard2_428 @ 4;
    ins_615(640.0f);
    goto BossCard2_448 @ 4;
BossCard2_428:
    ins_616(640.0f);
BossCard2_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3300, "Boss3");
!EN
    ins_537(82, 3300, 500000, "「殺意の百合」");
!HL
    ins_537(82, 3300, 500000, "「殺意の百合」");
!*
    ins_401(60, 4, 0.0f, 128.0f);
    ins_316(0, 0);
    ins_307(1, 73);
94:
    ins_0();
    ins_504(0.0f, 128.0f, 240.0f, 16.0f);
    [-9981.0f] = 1.3f;
    $A = 1;
    $B = -1;
    $C = 1000;
    goto BossCard2_2024 @ 94;
BossCard2_1176:
    $B = ($B + 1);
    ins_535($D, 2, 3, 4, 4);
    goto BossCard2_1536 @ 94;
BossCard2_1312:
    ins_302(3);
    ins_313(0);
    ins_11("BossCard2_at");
!E
    160;
!N
    90;
!H
    70;
!LO
    60;
!*
    ins_23([-1]);
    ins_412(30, 4, 2.0f);
    ins_23(40);
BossCard2_1536:
    if $D-- goto BossCard2_1312 @ 94;
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
    ins_302(3);
    ins_306(0, 0);
    ins_23(60);
    ins_307(1, 90);
    ins_516(6);
    ins_302(3);
    ins_316(0, 0);
    ins_302(3);
    ins_313(0);
    ins_11("BossCard2_atb");
!E
    190;
!N
    190;
!H
    190;
!LO
    190;
!*
    ins_23([-1]);
    ins_412(30, 4, 2.0f);
    ins_23(40);
BossCard2_2024:
    if $C-- goto BossCard2_1176 @ 94;
    goto BossCard2_2112 @ 94;
BossCard2_2092:
    ins_23(1000);
BossCard2_2112:
    if 1 goto BossCard2_2092 @ 94;
    ins_10();
}

sub BossCard2_at()
{
    var;
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 33, 0);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.34906584f);
!E
    4.0f;
!N
    6.0f;
!H
    6.0f;
!LO
    6.0f;
!*
    ins_605(1, [-1.0f], 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    ins_601(1);
    ins_10();
}

sub BossCard2_at2()
{
    var A;
    ins_502(288);
    ins_516(52);
    unless ([-9996.0f] >= _f(440)) goto BossCard2_at2_220 @ 0;
    %A = -1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_220:
    unless ([-9996.0f] <= _f(8)) goto BossCard2_at2_364 @ 0;
    %A = 1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_364:
    unless ([-9997.0f] < _f(-184)) goto BossCard2_at2_508 @ 0;
    %A = 0.0f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_508:
    %A = 3.141593f;
BossCard2_at2_548:
    ins_600(0);
    ins_602(0, 38, 2);
    ins_604(0, %A, %A);
    ins_605(0, 16.0f, 16.0f);
    ins_700(0, 0.0f, 512.0f, 0.0f, 48.0f);
    ins_701(0, 20, 30, 60, 30, 0);
    ins_608(0, 18, -1);
    ins_703(0, 0);
    ins_15("BossCard2_at3", _ff %A);
    ins_600(2);
    ins_602(2, 0, 2);
    ins_604(2, _f(%A + 0.5235988f), _f(%A + 0.5235988f));
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    ins_604(2, _f(%A - 0.5235988f), _f(%A - 0.5235988f));
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    ins_604(2, _f(%A + 0.7853982f), _f(%A + 0.7853982f));
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    ins_604(2, _f(%A - 0.7853982f), _f(%A - 0.7853982f));
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    ins_711(2);
    ins_1();
}

sub BossCard2_at3(A)
{
    var B;
    ins_600(3);
    ins_607(3, 1);
    ins_602(3, 4, 2);
    ins_606(3, 1, 1);
    ins_604(3, %A, 0.34906584f);
    ins_605(3, 2.0f, 0.2f);
    ins_611(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 2097152, 30, -999999, 1.0f, %A);
    ins_611(3, 0, 4, 90, -999999, 0.03f, %A);
    ins_535($B, 60, 100, 100, 100);
    goto BossCard2_at3_588 @ 0;
BossCard2_at3_428:
    ins_604(3, _f(%A + ([-9987.0f] * 1.5707964f)), 0.0f);
    ins_601(3);
    ins_23(1);
BossCard2_at3_588:
    if $B-- goto BossCard2_at3_428 @ 0;
    ins_10();
}

sub BossCard2_atb()
{
    var;
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 33, 0);
!E
    2;
!N
    3;
!H
    3;
!LO
    3;
!*
    ins_606(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    0.523599f;
!LO
    0.523599f;
!*
    ins_604(1, -1.5707964f, [-1.0f]);
    ins_605(1, 6.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    ins_601(1);
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 33, 0);
!E
    2;
!N
    3;
!H
    2;
!LO
    2;
!*
    ins_606(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    2.617994f;
!LO
    1.919862f;
!*
    ins_604(1, 1.5707964f, [-1.0f]);
    ins_605(1, 6.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
!HL
    ins_601(1);
!*
    ins_10();
}

sub BossCard3()
{
    var A B;
    unless ([-9986] == 0) goto BossCard3_160 @ 0;
    ins_615(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    ins_616(640.0f);
BossCard3_180:
2:
    ins_524(64);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard3_428 @ 4;
    ins_615(640.0f);
    goto BossCard3_448 @ 4;
BossCard3_428:
    ins_616(640.0f);
BossCard3_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3600, "Boss4");
!EN
    ins_537(86, 3600, 500000, "「原始の神霊界」");
!H
    ins_537(86, 3600, 500000, "「現代の神霊界」");
!L
    ins_537(86, 3600, 500000, "「現代の神霊界」");
!*
    ins_401(60, 4, 0.0f, 144.0f);
    ins_504(0.0f, 144.0f, 240.0f, 64.0f);
    ins_302(3);
    ins_316(0, 0);
    [-9981.0f] = _f(1);
    %A = [-9989.0f];
    $B = 1000;
    goto BossCard3_2104 @ 4;
BossCard3_1176:
    ins_23(60);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(30);
    ins_302(3);
    unless ([-9959] >= 2) goto BossCard3_1784 @ 4;
    ins_15("BossCard3_at5", _SS 0, _SS 25, _fS -192, _fS 0, _fS 15, _ff 0.0f);
    ins_15("BossCard3_at5", _SS 1, _SS 26, _fS 192, _fS 0, _fS 15, _ff 1.5707964f);
    ins_15("BossCard3_at5", _SS 2, _SS 27, _fS -192, _fS 448, _fS 15, _ff -1.5707964f);
    ins_11("BossCard3_at5", _SS 3, _SS 28, _fS 192, _fS 448, _fS 15, _ff 3.1415927f);
    goto BossCard3_2008 @ 4;
BossCard3_1784:
    unless ([-9959] >= 1) goto BossCard3_1936 @ 4;
    ins_15("BossCard3_at");
    ins_15("BossCard3_at2");
BossCard3_1936:
    ins_15("BossCard3_at4");
    ins_11("BossCard3_at3");
BossCard3_2008:
    ins_23(400);
    [-9981.0f] = ([-9981.0f] * _f(-1));
BossCard3_2104:
    if $B-- goto BossCard3_1176 @ 4;
    goto BossCard3_2192 @ 4;
BossCard3_2172:
    ins_23(1000);
BossCard3_2192:
    if 1 goto BossCard3_2172 @ 4;
    ins_10();
}

sub BossCard3_at()
{
    var A B C D E F G;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 25, 0);
    ins_606(0, 1, 1);
    ins_604(0, -1.5707964f, 0.034906585f);
    ins_605(0, 0.2f, 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 120, -999999, 1.4f, -1.5707964f);
    %B = _f(448);
    %C = _f(160);
    %D = (_f(-32) * [-9981.0f]);
    %E = 1.570796f;
    $F = 16;
    goto BossCard3_at_1468 @ 0;
BossCard3_at_628:
    $G = 5;
    goto BossCard3_at_1160 @ 0;
BossCard3_at_692:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(0, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(0, %A, _f(%B + ([-9987.0f] * _f(8))));
    ins_601(0);
    ins_23(1);
    %E = (%E + 3.883222f);
BossCard3_at_1160:
    if $G-- goto BossCard3_at_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D + (_f(12) * [-9981.0f]));
    %B = (%B - _f(16));
BossCard3_at_1468:
    if $F-- goto BossCard3_at_628 @ 0;
    ins_10();
}

sub BossCard3_at2()
{
    var A B C D E F G;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 26, 0);
    ins_606(1, 1, 1);
    ins_604(1, 1.5707964f, 0.034906585f);
    ins_605(1, 0.2f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(0);
    %C = _f(160);
    %D = (_f(32) * [-9981.0f]);
    %E = 0.0f;
    $F = 16;
    goto BossCard3_at2_1468 @ 0;
BossCard3_at2_628:
    $G = 5;
    goto BossCard3_at2_1160 @ 0;
BossCard3_at2_692:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(1, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(1, %A, _f(%B + ([-9987.0f] * 0.13962634f)));
    ins_601(1);
    ins_23(1);
    %E = (%E + 3.883222f);
BossCard3_at2_1160:
    if $G-- goto BossCard3_at2_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D - (_f(12) * [-9981.0f]));
    %B = (%B + _f(18));
BossCard3_at2_1468:
    if $F-- goto BossCard3_at2_628 @ 0;
    ins_10();
}

sub BossCard3_at3()
{
    var A B C D E F;
    ins_600(2);
    ins_607(2, 3);
    ins_602(2, 27, 0);
    ins_606(2, 1, 1);
    ins_604(2, 0.0f, 0.034906585f);
    ins_605(2, 0.2f, 1.0f);
    ins_611(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(-192);
    %C = _f(192);
    %D = (_f(224) - (_f(48) * [-9981.0f]));
    $E = 16;
    goto BossCard3_at3_1388 @ 0;
BossCard3_at3_624:
    $F = 8;
    goto BossCard3_at3_1080 @ 0;
BossCard3_at3_688:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(2, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(2, _f(%B + ([-9987.0f] * 0.15707964f)), %A);
    ins_601(2);
    ins_23(1);
BossCard3_at3_1080:
    if $F-- goto BossCard3_at3_688 @ 0;
    %C = (%C - _f(12));
    %D = (%D + (_f(16) * [-9981.0f]));
    %B = (%B + _f(18));
BossCard3_at3_1388:
    if $E-- goto BossCard3_at3_624 @ 0;
    ins_10();
}

sub BossCard3_at4()
{
    var A B C D E F;
    ins_600(3);
    ins_607(3, 3);
    ins_602(3, 28, 0);
    ins_606(3, 1, 1);
    ins_604(3, 3.1415927f, 0.034906585f);
    ins_605(3, 0.2f, 1.0f);
    ins_611(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(192);
    %C = _f(192);
    %D = (_f(224) + (_f(48) * [-9981.0f]));
    $E = 16;
    goto BossCard3_at4_1388 @ 0;
BossCard3_at4_624:
    $F = 8;
    goto BossCard3_at4_1080 @ 0;
BossCard3_at4_688:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(3, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(3, _f(%B + ([-9987.0f] * 0.15707964f)), %A);
    ins_601(3);
    ins_23(1);
BossCard3_at4_1080:
    if $F-- goto BossCard3_at4_688 @ 0;
    %C = (%C - _f(12));
    %D = (%D - (_f(16) * [-9981.0f]));
    %B = (%B - _f(18));
BossCard3_at4_1388:
    if $E-- goto BossCard3_at4_624 @ 0;
    ins_10();
}

sub BossCard3_at5(A B C D E F)
{
    var G H I J K;
    ins_600($A);
    ins_607($A, 3);
    ins_602($A, $B, 0);
    ins_606($A, 1, 1);
    ins_604($A, 3.1415927f, 0.034906585f);
    ins_605($A, 0.2f, 1.0f);
    ins_611($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
!E
    1.4f;
!N
    1.4f;
!H
    1.4f;
!LO
    1.8f;
!*
    ins_611($A, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    %I = _f(0);
    ins_628($A, %C, %D);
    ins_535($J, 16, 16, 16, 18);
    goto BossCard3_at5_1036 @ 0;
BossCard3_at5_576:
    ins_535($K, 8, 8, 8, 8);
    goto BossCard3_at5_916 @ 0;
BossCard3_at5_636:
    ins_604($A, _f(1.5707964f + ([-9987.0f] * 6.2831855f)), 0.0f);
    ins_626($A, _f(%F + ([-9987.0f] * 1.5707964f)), %I);
    ins_601($A);
    ins_23(1);
BossCard3_at5_916:
    if $K-- goto BossCard3_at5_636 @ 0;
    %I = (%I + %E);
BossCard3_at5_1036:
    if $J-- goto BossCard3_at5_576 @ 0;
    ins_10();
}

sub BossCard4()
{
    var A B C;
    unless ([-9986] == 0) goto BossCard4_160 @ 0;
    ins_615(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    ins_616(640.0f);
BossCard4_180:
2:
    ins_524(65);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard4_428 @ 4;
    ins_615(640.0f);
    goto BossCard4_448 @ 4;
BossCard4_428:
    ins_616(640.0f);
BossCard4_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3000, "Boss5");
    ins_537(90, 3000, 500000, "「震え凍える星」");
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_15("Boss4_pos");
    ins_307(1, 73);
94:
    ins_0();
    [-9981.0f] = 0.5f;
    [-9980.0f] = -0.5f;
    ins_535($A, 30, 42, 66, 88);
    ins_535([-9985], 56, 80, 80, 88);
    $B = -1;
    $C = 1000;
    goto BossCard4_1572 @ 94;
BossCard4_1236:
    $B = ($B + 1);
    ins_302(3);
    ins_313(0);
    ins_11("BossCard4_at", _SS $A);
    unless ($A < [-9985]) goto BossCard4_1552 @ 94;
    $A = ($A + 6);
BossCard4_1552:
    ins_23(26);
BossCard4_1572:
    if $C-- goto BossCard4_1236 @ 94;
    goto BossCard4_1660 @ 94;
BossCard4_1640:
    ins_23(1000);
BossCard4_1660:
    if 1 goto BossCard4_1640 @ 94;
    ins_10();
}

sub BossCard4_at(A)
{
    var B C D E;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
    ins_606(0, $A, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 1.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %C = [-9998.0f];
    %D = (6.2831855f / _f($A));
    $B = -1;
    ins_535($E, 5, 5, 7, 7);
    goto BossCard4_at_752 @ 0;
BossCard4_at_496:
    $B = ($B + 1);
    ins_604(0, %C, 0.0f);
    %C = (%C + (%D / _f(2)));
    ins_601(0);
    ins_23(13);
BossCard4_at_752:
    if $E-- goto BossCard4_at_496 @ 0;
    ins_10();
}

sub BossCard5()
{
    var A B C D;
    unless ([-9986] == 0) goto BossCard5_160 @ 0;
    ins_615(640.0f);
    goto BossCard5_180 @ 0;
BossCard5_160:
    ins_616(640.0f);
BossCard5_180:
2:
    ins_524(66);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard5_428 @ 4;
    ins_615(640.0f);
    goto BossCard5_448 @ 4;
BossCard5_428:
    ins_616(640.0f);
BossCard5_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3600, "Boss6");
!EN
    ins_537(94, 3600, 500000, "「純粋なる狂気」");
!H
    ins_537(94, 3600, 500000, "「純粋なる狂気」");
!L
    ins_537(94, 3600, 500000, "「純粋なる狂気」");
!*
    ins_401(60, 4, 0.0f, 192.0f);
    ins_505();
    ins_316(0, 0);
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
94:
    ins_0();
    $A = 120;
    [-9981.0f] = 1.0f;
    $D = 10000;
    goto BossCard5_1648 @ 94;
BossCard5_1224:
    [-9985] = 4;
    ins_11("BossCard5_at");
    ins_23(200);
    ins_516(52);
    ins_23(130);
    [-9981.0f] = ([-9981.0f] * -1.0f);
    [-9985] = 2;
    ins_11("BossCard5_at");
    ins_23(200);
    ins_516(52);
    ins_23(130);
    [-9981.0f] = ([-9981.0f] * -1.0f);
BossCard5_1648:
    if $D-- goto BossCard5_1224 @ 94;
    goto BossCard5_1736 @ 94;
BossCard5_1716:
    ins_23(1000);
BossCard5_1736:
    if 1 goto BossCard5_1716 @ 94;
    ins_10();
}

sub BossCard5_at()
{
    var A B C;
    ins_600(0);
    ins_602(0, 0, [-9985]);
    ins_604(0, 1.5707964f, 1.5707964f);
    ins_605(0, 6.0f, 6.0f);
    ins_700(0, -1.0f, -1.0f, -1.0f, 16.0f);
    ins_701(0, 128, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(0, 0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 8, 30, 0, 0.0f, _f(-0.13962634f * [-9981.0f]));
    ins_609(0, 2, 1, 8, 30, 30, 0.0f, _f(0.13962634f * [-9981.0f]));
    ins_609(0, 3, 1, 8, 30, 60, -0.12f, _f(-0.06981317f * [-9981.0f]));
    ins_609(0, 4, 1, 8, 30, 90, 0.0f, _f(0.06981317f * [-9981.0f]));
    ins_609(0, 5, 1, 8, 30, 120, 0.0f, _f(-0.13962634f * [-9981.0f]));
    ins_609(0, 6, 1, 8, 45, 150, 0.0f, _f(0.12217305f * [-9981.0f]));
    unless ([-9959] >= 2) goto BossCard5_at_1100 @ 0;
    ins_609(0, 7, 1, 8, 60, 300, 0.01f, _f(-0.05235988f * [-9981.0f]));
BossCard5_at_1100:
    %A = [-9998.0f];
    ins_536(%B, 0.3926991f, 0.19634955f, 0.19634955f, 0.17453292f);
    ins_535($C, 16, 32, 32, 36);
    goto BossCard5_at_1360 @ 0;
BossCard5_at_1236:
    ins_604(0, %A, 0.0f);
    ins_711(0);
    %A = (%A + %B);
BossCard5_at_1360:
    if $C-- goto BossCard5_at_1236 @ 0;
    ins_10();
}

sub BossCard6()
{
    var A B C;
    ins_502(3);
    unless ([-9986] == 0) goto BossCard6_180 @ 0;
    ins_615(640.0f);
    goto BossCard6_200 @ 0;
BossCard6_180:
    ins_616(640.0f);
BossCard6_200:
2:
    ins_524(67);
4:
    ins_569(1);
    ins_540(0);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard6_468 @ 4;
    ins_615(640.0f);
    goto BossCard6_488 @ 4;
BossCard6_468:
    ins_616(640.0f);
BossCard6_488:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 1800, "Boss7");
!EN
    ins_537(98, 1800, 500000, "「溢れ出る瑕穢」");
!H
    ins_537(98, 1800, 500000, "「溢れ出る瑕穢」");
!L
    ins_537(98, 1800, 500000, "「地上穢の純化」");
!*
    ins_542();
    ins_401(60, 4, 0.0f, 192.0f);
    ins_505();
    ins_316(0, 0);
    ins_327(0, 128);
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
94:
    ins_0();
    $A = 120;
    %B = _f(100);
    [-9981.0f] = 1.0f;
    ins_91(0, %B, 1800, 0, 120.0f, 50.0f);
    $C = 10000;
    goto BossCard6_1556 @ 94;
BossCard6_1384:
    [-9980.0f] = [-9998.0f];
    ins_11("BossCard6_at");
!L
    ins_11("BossCard6_ath");
!*
    $A = _S(%B);
    ins_23($A);
BossCard6_1556:
    if $C-- goto BossCard6_1384 @ 94;
    goto BossCard6_1644 @ 94;
BossCard6_1624:
    ins_23(1000);
BossCard6_1644:
    if 1 goto BossCard6_1624 @ 94;
    ins_10();
}

sub BossCard6_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 2);
!E
    10;
!N
    22;
!H
    26;
!LO
    22;
!*
    ins_606(0, [-1], 1);
    ins_604(0, [-9980.0f], 0.0f);
    ins_605(0, 1.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 120, -999999, 0.02f, -999999.0f);
    ins_628(0, [-9965.0f], [-9964.0f]);
    ins_627(0, 48.0f);
    ins_601(0);
    ins_10();
}

sub BossCard6_ath()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    10;
!N
    22;
!H
    11;
!LO
    11;
!*
    ins_606(0, [-1], 1);
    ins_604(0, [-9980.0f], 0.0f);
    ins_605(0, 1.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 120, -999999, 0.04f, -999999.0f);
    ins_628(0, [-9965.0f], [-9964.0f]);
    ins_627(0, 48.0f);
    ins_601(0);
    ins_10();
}

sub BossCard7()
{
    var A B C D;
    unless ([-9986] == 0) goto BossCard7_160 @ 0;
    ins_615(640.0f);
    goto BossCard7_180 @ 0;
BossCard7_160:
    ins_616(640.0f);
BossCard7_180:
2:
    ins_524(68);
4:
    ins_569(1);
    ins_540(0);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard7_448 @ 4;
    ins_615(640.0f);
    goto BossCard7_468 @ 4;
BossCard7_448:
    ins_616(640.0f);
BossCard7_468:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 7200, "BossDead");
!EN
    ins_537(102, 7200, 500000, "純符「ピュアリーバレットヘル」");
!H
    ins_537(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!L
    ins_537(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!*
    ins_527(0, 5500.0f, -24448);
    ins_527(1, 3500.0f, -24448);
    ins_527(2, 1200.0f, -24448);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_505();
    ins_316(0, 0);
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
94:
    ins_0();
    $A = 120;
    ins_15("BossCard7_at", _SS 5, _SS 2);
    goto BossCard7_1344 @ 94;
BossCard7_1324:
    ins_23(1);
BossCard7_1344:
    if (([-9954] > 5500) && ([-9988] <= (30 * 60))) goto BossCard7_1324 @ 94;
    ins_516(27);
    ins_616(640.0f);
    ins_15("BossCard7_at2", _SS 5, _SS 4);
    ins_15("BossCard7_at2b", _SS 5, _SS 4);
    goto BossCard7_1720 @ 94;
BossCard7_1700:
    ins_23(1);
BossCard7_1720:
    if (([-9954] > 3500) && ([-9988] <= (60 * 60))) goto BossCard7_1700 @ 94;
    ins_516(27);
    ins_616(640.0f);
    ins_15("BossCard7_at3", _SS 5, _SS 6);
    ins_15("BossCard7_at3b", _SS 5, _SS 6);
    goto BossCard7_2096 @ 94;
BossCard7_2076:
    ins_23(1);
BossCard7_2096:
    if (([-9954] > 1200) && ([-9988] <= (90 * 60))) goto BossCard7_2076 @ 94;
    ins_516(27);
    ins_15("BossCard7_at4", _SS 20, _SS 3);
    [-9981.0f] = 1.0f;
    $D = 10000;
    goto BossCard7_2480 @ 94;
BossCard7_2460:
    ins_23(330);
BossCard7_2480:
    if $D-- goto BossCard7_2460 @ 94;
    goto BossCard7_2568 @ 94;
BossCard7_2548:
    ins_23(1000);
BossCard7_2568:
    if 1 goto BossCard7_2548 @ 94;
    ins_10();
}

sub BossCard7_at(A B)
{
    var C D;
    $C = 0;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    15;
!N
    22;
!H
    24;
!LO
    28;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
    ins_605($C, 2.0f, 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    $D = 10000;
    goto BossCard7_at_592 @ 0;
BossCard7_at_444:
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    30;
!N
    30;
!H
    30;
!LO
    20;
!*
    ins_23([-1]);
BossCard7_at_592:
    if $D-- goto BossCard7_at_444 @ 0;
    ins_10();
}

sub BossCard7_at2(A B)
{
    var C D;
    $C = 1;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    ins_605($C, [-1.0f], 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    ins_628($C, 96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2_728 @ 0;
BossCard7_at2_552:
    ins_604($C, [-9998.0f], 0.0f);
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    ins_23([-1]);
BossCard7_at2_728:
    if $D-- goto BossCard7_at2_552 @ 0;
    ins_10();
}

sub BossCard7_at2b(A B)
{
    var C D;
    $C = 2;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    ins_605($C, [-1.0f], 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    ins_628($C, -96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2b_728 @ 0;
BossCard7_at2b_552:
    ins_604($C, [-9998.0f], 0.0f);
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    ins_23([-1]);
BossCard7_at2b_728:
    if $D-- goto BossCard7_at2b_552 @ 0;
    ins_10();
}

sub BossCard7_at3(A B)
{
    var C D;
    $C = 3;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    ins_605($C, [-1.0f], 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    ins_628($C, 160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3_728 @ 0;
BossCard7_at3_552:
    ins_604($C, [-9998.0f], 0.0f);
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    ins_23([-1]);
BossCard7_at3_728:
    if $D-- goto BossCard7_at3_552 @ 0;
    ins_10();
}

sub BossCard7_at3b(A B)
{
    var C D;
    $C = 4;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    ins_605($C, [-1.0f], 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    ins_628($C, -160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3b_728 @ 0;
BossCard7_at3b_552:
    ins_604($C, [-9998.0f], 0.0f);
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    ins_23([-1]);
BossCard7_at3b_728:
    if $D-- goto BossCard7_at3b_552 @ 0;
    ins_10();
}

sub BossCard7_at4(A B)
{
    var C D;
    $C = 5;
    ins_600($C);
    ins_607($C, 5);
    ins_602($C, $A, $B);
    ins_606($C, 24, 1);
    ins_604($C, 1.5707964f, 0.0f);
    ins_605($C, 4.0f, 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 64.0f);
    $D = 10000;
    goto BossCard7_at4_404 @ 0;
BossCard7_at4_364:
    ins_601($C);
    ins_23(10);
BossCard7_at4_404:
    if $D-- goto BossCard7_at4_364 @ 0;
    ins_10();
}

sub BossDead()
{
    var;
    ins_502(156);
    ins_516(5);
    ins_307(1, 63);
    ins_404([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_284 @ 0;
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_340 @ 0;
BossDead_284:
    ins_300("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_340:
    ins_525();
    unless ([-9907] < 0) goto BossDead_456 @ 0;
    ins_547(0.5f);
BossDead_456:
60:
    ins_613();
    ins_523();
    ins_547(1.0f);
    ins_11("BossItemPhase", _SS 0, _SS 40, _ff 64.0f);
    ins_517(30, 12, 0);
    ins_307(1, 64);
    ins_516(5);
    ins_512(-1);
    ins_502(32);
    unless ([-9907] < 0) goto BossDead_820 @ 60;
    ins_547(0.25f);
    ins_23(30);
    ins_547(1.0f);
BossDead_820:
    ins_1();
    ins_1();
}

sub BossEscape()
{
    var;
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto BossEscape_208 @ 0;
    ins_615(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    ins_616(640.0f);
BossEscape_228:
    ins_511(100000);
    ins_524(43);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, -224.0f, -16.0f);
    ins_23(60);
    ins_1();
    ins_1();
}
