#
# 曲のコメント
#

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_00.wav
No. 1 地霊達の起床
♪地霊達の起床
　
　タイトル画面のテーマです。
　
　まあいつもの感じで。
　洞窟って音が響くとそれっぽいのでそれっぽくなるように
　努力しました。
　洞窟いいね。

@bgm/th11_01.wav
No. 2 暗闇の風穴
♪暗闇の風穴
　
　１面のテーマです。
　折角の洞窟って事で、１面にしてはちょっと暗い感じにしました。
　
　可愛い感じに少し不気味さを乗せて……ってノリがいいと不気味に
　聞こえない罠。
　スピード感のあるホラーゲームもしてみたい。

@bgm/th11_02.wav
No. 3 封じられた妖怪　〜 Lost Place
♪封じられた妖怪　〜 Lost Place
　
　黒谷ヤマメのテーマです。
　
　１面にしては格好良く創ってみようと書きました。
　昔ながらのゲームミュージックらしさ溢れるシンプルな曲です。
　つくづく判りやすいメロディの方がゲームが盛り上がっていいなと
　思うのです。

@bgm/th11_03.wav
No. 4 渡る者の途絶えた橋
♪渡る者の途絶えた橋
　
　２面のテーマです。
　
　深く深く降りていく。
　自己主張は少なめに雰囲気重視でと、まさに道中オブ道中曲。
　妙に和風になってしまったのは意図した訳ではなく、なっちゃった
　だけともいう。関係無いけど洞窟いいね。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_05.wav
No. 5 緑眼のジェラシー
♪緑眼のジェラシー
　
　水橋パルスィのテーマです。
　
　心の病んだ妖怪です。
　そんな訳でメロディアスな曲にしたいと思ってこんな感じに。
　シューティングとは思えないような曲だけどシューティングに合う
　曲を考えていたらこんな感じに落ち着きました。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_06.wav
No. 6 旧地獄街道を行く
♪旧地獄街道を行く
　
　３面のテーマです。
　
　平和で喧嘩が華の江戸の町っぽいイメージで書きました。
　やっぱり楽しげで軽快なのは良いですよね。
　何とも懐かしい雰囲気のする曲です。
　街を歩くときも、この曲位うきうき気分で闊歩したいものです。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_07.wav
No. 7 華のさかづき大江山
♪華のさかづき大江山
　
　星熊 勇儀のテーマです。
　
　強そうで遊び心溢れる感じを目指しました。
　実は勇儀、お酒を一滴も零さずに闘うというルールを自分に課して
　います。やっぱり退屈なんですね。
　何か、人間より地獄の鬼の方が面白みがある気がします。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_08.wav
No. 8 ハートフェルトファンシー
♪ハートフェルトファンシー
　
　４面のテーマです。
　
　余り和風に偏りすぎないように創りました。
　地霊殿は思いの外西洋風の造りなんですね。住んでいる人達も
　どこかしらファンシー。
　でも猫屋敷。猫に飼われたいですね。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_10.wav
No. 9 少女さとり　〜 3rd eye
♪少女さとり　〜 3rd eye
　
　古明地さとりのテーマです。
　
　地霊殿の主です。ちょっとファンシーで動物好き。
　実は今回の地霊殿の中では一番の大物、の筈ですが、戦闘は余り
　得意ではない様子。
　曲も大物っぽさと不気味さを出してみました。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_12.wav
No.10 廃獄ララバイ
♪廃獄ララバイ
　
　５面のテーマです。
　
　灼熱地獄も罪人が落とされなくなってから、鬼が訪れる事も無く
　怨霊と動物達の遊び場と化している様子。
　実は人の住まなくなった建物とか見るとゾクゾクします。
　旧地獄も廃墟特有の切なさに包まれて……と想像して創った曲です。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_13.wav
No.11 死体旅行　〜 Be of good cheer!
♪死体旅行　〜 Be of good cheer!
　
　お燐のテーマです。
　
　元気さが不気味な猫のテーマです。
　４、５面と重い感じにしてきたので、一気に明るくしてみました。
　お燐が押している車は猫車です。何を運んでいるかって？
　聞かない方が良かったと思う筈ですよ。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_14.wav
No.12 業火マントル

♪業火マントル
　
　最終面のテーマです。
　
　いかにも終盤って感じを出してみました。
　溶岩の中を進むのはシューティングゲームでは定番ですね。
　何が言いたいかというと、巫女さんが溶岩の上を飛んでも特に
　不思議ではない、という事です。カラスもね。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_16.wav
No.13 霊知の太陽信仰　〜 Nuclear Fusion

♪霊知の太陽信仰　〜 Nuclear Fusion
　
　霊烏路 空のテーマです。
　
　出来る限り軽く近代的で、単純にボスっぽい感じで攻めてみました。
　事実、ラスボスとしては相当軽い妖怪です。しょせん鳥だしね。
　ただ力は滅茶苦茶強いのです。強い力でも馬鹿に持たせれば悪用す
　らできないって事がよく判ります。ああ夢のエネルギーなのに。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_15.wav
No.14 ラストリモート

♪ラストリモート
　
　エキストラステージのテーマです。
　
　何故か急いでいる感じになっていますが、そこまで緊急な出来事が
　あった訳でもなくみんなは暢気です。
　特に守矢神社の奴らの暢気っぷりといったら、霊夢でも敵いそうに
　ありません。曲名は某ＳＴＧと関係ありません。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_17.wav
No.15 ハルトマンの妖怪少女

♪ハルトマンの妖怪少女
　
　古明地こいしのテーマです。
　
　不気味で壊れた少女っぽさを出そうとしてみました。
　不気味さがおまけのボスっぽさを出しているかと思います。
　本当は薔薇を敷き詰めた庭とかで、茨が痛そうな場所で戦うのが
　似合う筈ですが、今回は何故か神社。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_18.wav
No.16 地霊達の帰宅

♪地霊達の帰宅
　
　エンディングのテーマです。
　
　朝まで呑んで寂しく帰る時のイメージで創りました。
　「祭りも終わりかのう」「ぼちぼち引き上げるか」と心の中で
　会話しながら怨霊達が土の下へ戻っていきます。
　なんというオヤジ怨霊。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th11_19.wav
No.17 エネルギー黎明 〜 Future Dream...

♪エネルギー黎明 〜 Future Dream...
　
　スタッフロールのテーマです。
　
　いつもの感じで作りました。まんまいつもの感じ。
　これでお仕舞いですよーって感じ。
　お仕舞いでも曲名は黎明。たみあき、じゃ無いですよ。
　
　
