#
# 曲のコメント
#

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_01.wav
No.1  青空の影
♪青空の影
　
　タイトル画面のテーマです。
　
　まあいつもの感じで。
　ちょっとすかした感じにしてみました。
　上を向いて歩きたいけど、変な人に見られるのが怖いので
　前を向いて歩きます。

@bgm/th12_00.wav
No.2  春の湊に
♪春の湊に
　
　１面のテーマです。
　
　軽快で気持ちの良い曲で始めたかったのでこんな感じに。
　やっぱさ、シューティングって明るい方がよくない？
　と、その時の気分で趣味嗜好が変わる人間が言ってもねぇ。
　曲は爽やかです。窓から飛び出したくなるくらい。

@bgm/th12_02.wav
No.3  小さな小さな賢将
♪小さな小さな賢将
　
　ナズーリンのテーマです。
　
　ボスっぽい曲でしょ？　見た目はともかく。
　昔自分が入っているこたつの中に、ネズミが入ってきた事がある。
　噛まれた事もある。血が止まらなくなって小学校休んだなぁ。
　ネズミは実際強いし、危ないよ。見た目はともかく。

@bgm/th12_04.wav
No.4  閉ざせし雲の通い路
♪閉ざせし雲の通い路
　
　２面のテーマです。
　
　１面とは異なった浮遊感を出してみました。
　妖怪がいるであろう雲の中を泳いでいます。
　想像すると気持ちよさそうだけど、実際は寒いだろうね。
　服が凍ったりするんじゃないかな。ガッツ足りるかなぁ。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_05.wav
No.5  万年置き傘にご注意を
♪万年置き傘にご注意を
　
　多々良 小傘のテーマです。
　
　傘って、一生のうちに何本買っちゃうんだろうか。
　電車に置き忘れたり、出先での突然の雨にビニール傘を買ったり。
　それはともかく、楽しげなのに急に気分が落ち込んだりするという
　勝手な唐傘お化けのイメージで作りました。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_07.wav
No.6  スカイルーイン
♪スカイルーイン
　
　３面のテーマです。
　
　軽快さを失わずに、ちょっと謎めいた雰囲気を出してみました。
　空中に浮かぶと言えばやはりラピュタですが――のくだりは、もう
　やりましたね。
　では廃墟と言えば……やはりラピュ

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_08.wav
No.7  時代親父とハイカラ少女
♪時代親父とハイカラ少女
　
　雲居 一輪＆雲山のテーマです。
　
　楽しいキャラだったので、曲も楽しげで古くさい感じにしました。
　馬鹿っぽかったり、時折センチになったり素敵です。
　雲山は雲で出来ていますので、同時に二人以上出てきても同時に
　腕が四本出てきても気にする必要はありません。眼力フラッシュ！


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_09.wav
No.8  幽霊客船の時空を越えた旅
♪幽霊客船の時空を越えた旅
　
　４面のテーマです。
　
　旅って良いですよね。乗り物に乗っている時が一番ワクワクする。
　例えそれが、よく沈没する事で有名な幽霊船長の船だとしても。
　この曲は出来るだけ期待と不安が入り交じった、ワクワク感を出し
　て見ました。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_10.wav
No.9  キャプテン・ムラサ
♪キャプテン・ムラサ
　
　村紗 水蜜のテーマです。
　
　よく沈没する事で有名な舟幽霊の船長です。
　曲はキャプテンってイメージで作ったので、無駄に格好良いです。
　しかしみんなムラサって呼ぶけど、ムラサのは妖怪の名前なので
　実は名前で呼ばれていないというオチが。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_13.wav
No.10 魔界地方都市エソテリア
♪魔界地方都市エソテリア
　
　５面のテーマです。
　
　変則的なリズムの曲ですが意外とノリノリです。魔界っぽい感じ。
　プレイ中の効果音と共に聞くと、途中からの盛り上がりが激しい
　ので、是非遊びながら聞いて貰いたいです。
　曲名は、田舎的な感じと都会的な感じを併せ持ったところから。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_14.wav
No.11 虎柄の毘沙門天
♪虎柄の毘沙門天
　
　虎丸 星のテーマです。
　
　静かに強い感じを出しました。後半のボスっぽい感じ。
　恐怖というより、威厳があるという感じです。
　しかし、くるんくるんレーザー怖い。
　アレは高い反射神経を要する老体キラーだ。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_16.wav
No.12 法界の火
♪法界の火
　
　６面のテーマです。
　
　無駄に緊張感のある曲です。
　短いステージで難易度も高くない処が、逆に緊張する。
　
　心音は焦るよね。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_17.wav
No.13 感情の摩天楼　〜 Cosmic Mind
♪感情の摩天楼　〜 Cosmic Mind
　
　聖 白蓮のテーマです。
　
　静かな心音からいきなり世界は開ける感じにしました。
　疲れにくいラスボスの曲です、多分。
　全体的に和風でメロディアスに、サビはまるでみんなで歌っている
　かのようなメロディにしました。人間、感情むき出しでＧＯ！

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_18.wav
No.14 夜空のユーフォーロマンス
♪夜空のユーフォーロマンス
　
　エキストラステージのテーマです。
　
　ＵＦＯ可愛いよね。
　ここからは本編とは打って変わって可愛いノリでお送りします。
　ポップな感じを目指して作りました。
　やっぱＵＦＯはポップですよ。

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_19.wav
No.15 平安のエイリアン
♪平安のエイリアン
　
　封獣 ぬえのテーマです。
　
　激しく妖怪妖怪した曲です。
　古風で和風な恐怖と哀愁を漂わせた曲にしました。
　いかにもエキストラボスって感じになってるかな。
　割と一発録音でアドリブだらけだったりするのもエキストラっぽい。


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_20.wav
No.16 妖怪寺
♪妖怪寺
　
　エンディングのテーマです。
　
　いつも神社のテーマばっかなので、珍しくお寺。
　
　神社よりお寺の方が暗いイメージがある。
　いや暗いと言ったら失礼だ。退屈なイメージで（冗談です）


#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
@bgm/th12_21.wav
No.17 空の帰り道　〜 Sky Dream
♪空の帰り道　〜 Sky Dream
　
　スタッフロールのテーマです。
　
　感情の摩天楼の編曲になってます。
　
　旅の終わりの静かな帰り道って感じです。
　見上げてごらん〜、夜空にＵＦＯが。
