 BossCard3_at2()
{
    var A B C D E F G;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 26, 0);
    ins_606(1, 1, 1);
    ins_604(1, 1.5707964f, 0.034906585f);
    ins_605(1, 0.2f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(0);
    %C = _f(160);
    %D = (_f(32) * [-9981.0f]);
    %E = 0.0f;
    $F = 16;
    goto BossCard3_at2_1468 @ 0;
BossCard3_at2_628:
    $G = 5;
    goto BossCard3_at2_1160 @ 0;
BossCard3_at2_692:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(1, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(1, %A, _f(%B + ([-9987.0f] * 0.13962634f)));
    ins_601(1);
    ins_23(1);
    %E = (%E + 3.883222f);
BossCard3_at2_1160:
    if $G-- goto BossCard3_at2_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D - (_f(12) * [-9981.0f]));
    %B = (%B + _f(18));
BossCard3_at2_1468:
    if $F-- goto BossCard3_at2_628 @ 0;
    ins_10();
}

