 Boss1_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    96;
!N
    112;
!H
    112;
!LO
    118;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
!E
    4.0f;
!N
    6.0f;
!H
    7.0f;
!LO
    8.0f;
!*
    ins_611(0, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    ins_627(0, 24.0f);
    ins_604(0, 1.5707964f, 0.0f);
    ins_601(0);
    ins_10();
}

