 Boss4()
{
    var;
    ins_511(20700);
    unless ([-9986] == 0) goto Boss4_180 @ 0;
    ins_615(640.0f);
    goto Boss4_200 @ 0;
Boss4_180:
    ins_616(640.0f);
Boss4_200:
    ins_317(3, 1);
2:
    ins_524(46);
4:
    ins_569(3);
    ins_540(3);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss4_548 @ 4;
    ins_615(640.0f);
    goto Boss4_568 @ 4;
Boss4_548:
    ins_616(640.0f);
Boss4_568:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 3700, 3300, "BossCard4");
    ins_527(0, 3700.0f, -24448);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss4_pos");
    ins_23(60);
    [-9981.0f] = 0.017453f;
    goto Boss4_1504 @ 4;
Boss4_1328:
    ins_11("Boss4_at");
    [-9981.0f] = ([-9981.0f] * _f(-1));
    ins_23(60);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss4_1504:
    if 1 goto Boss4_1328 @ 4;
    ins_10();
}

