 Boss2_at()
{
    var;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 4, 6);
!E
    108;
!N
    112;
!H
    112;
!LO
    112;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 300, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 190, -999999, 0.05f, [-9981.0f]);
    ins_627(0, 24.0f);
    ins_604(0, -1.5707964f, 0.05560341f);
    ins_601(0);
    ins_10();
}

