 BossCard4_at(A)
{
    var B C D E;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
    ins_606(0, $A, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 1.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %C = [-9998.0f];
    %D = (6.2831855f / _f($A));
    $B = -1;
    ins_535($E, 5, 5, 7, 7);
    goto BossCard4_at_752 @ 0;
BossCard4_at_496:
    $B = ($B + 1);
    ins_604(0, %C, 0.0f);
    %C = (%C + (%D / _f(2)));
    ins_601(0);
    ins_23(13);
BossCard4_at_752:
    if $E-- goto BossCard4_at_496 @ 0;
    ins_10();
}

