 Boss6()
{
    var;
    ins_511(6000);
    ins_515(180);
    unless ([-9986] == 0) goto Boss6_200 @ 0;
    ins_615(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    ins_616(640.0f);
Boss6_220:
2:
    ins_524(48);
4:
    ins_569(1);
    ins_540(1);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss6_544 @ 4;
    ins_615(640.0f);
    goto Boss6_564 @ 4;
Boss6_544:
    ins_616(640.0f);
Boss6_564:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_23(160);
    ins_11("BossCard6");
    ins_10();
}

