 Boss3_at(A B)
{
    var C D E F;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 4, 6);
    ins_606(0, $B, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 2.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = [-9998.0f];
    %E = (6.2831855f / _f($B));
    $C = -1;
    $F = $A;
    goto Boss3_at_900 @ 0;
Boss3_at_500:
    $C = ($C + 1);
    ins_604(0, %D, 0.0f);
    unless ($C < 3) goto Boss3_at_748 @ 0;
    %D = [-9998.0f];
    goto Boss3_at_860 @ 0;
Boss3_at_748:
    %D = (%D + (%E / _f(2)));
Boss3_at_860:
    ins_601(0);
    ins_23(10);
Boss3_at_900:
    if $F-- goto Boss3_at_500 @ 0;
    ins_10();
}

