 BossCard6_ath()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    10;
!N
    22;
!H
    11;
!LO
    11;
!*
    ins_606(0, [-1], 1);
    ins_604(0, [-9980.0f], 0.0f);
    ins_605(0, 1.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 120, -999999, 0.04f, -999999.0f);
    ins_628(0, [-9965.0f], [-9964.0f]);
    ins_627(0, 48.0f);
    ins_601(0);
    ins_10();
}

