 Boss1()
{
    var;
    ins_513();
    ins_514(0, 4000, 2400, "BossCard1");
    ins_527(0, 4000.0f, -24448);
    ins_540(6);
    ins_504(0.0f, 128.0f, 280.0f, 8.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 86);
    ins_516(6);
    goto Boss1_532 @ 0;
Boss1_352:
    ins_11("Boss1_at");
!E
    120;
!N
    120;
!H
    90;
!LO
    60;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss1_532:
    if 1 goto Boss1_352 @ 0;
    ins_10();
}

