 Boss7()
{
    var;
    ins_503(3);
    ins_511(8000);
    ins_515(180);
    unless ([-9986] == 0) goto Boss7_220 @ 0;
    ins_615(640.0f);
    goto Boss7_240 @ 0;
Boss7_220:
    ins_616(640.0f);
Boss7_240:
    ins_302(3);
    ins_306(0, 0);
2:
    ins_524(49);
4:
    ins_569(1);
    ins_540(0);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    unless ([-9986] == 0) goto Boss7_580 @ 4;
    ins_506();
    ins_510(3);
    ins_507(1, 100);
    ins_507(2, 100);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss7_580:
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss7_752 @ 4;
    ins_615(640.0f);
    goto Boss7_772 @ 4;
Boss7_752:
    ins_616(640.0f);
Boss7_772:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_23(80);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss4_pos");
    ins_11("BossCard7");
    ins_10();
}

