 BossCard2_at()
{
    var;
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 33, 0);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.34906584f);
!E
    4.0f;
!N
    6.0f;
!H
    6.0f;
!LO
    6.0f;
!*
    ins_605(1, [-1.0f], 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    ins_601(1);
    ins_10();
}

