 Boss4_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 6);
!E
    160;
!N
    320;
!H
    320;
!LO
    320;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
!E
    3.0f;
!N
    3.0f;
!H
    4.0f;
!LO
    5.0f;
!*
    ins_605(0, [-1.0f], 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    1;
!N
    3;
!H
    4;
!LO
    5;
!*
    ins_611(0, 0, 64, [-1], 3, -999999.0f, -999999.0f);
    ins_603(0, 0.0f, -670.0f);
    ins_627(0, 640.0f);
    ins_601(0);
    ins_603(0, 0.0f, 670.0f);
    ins_627(0, 640.0f);
    ins_601(0);
    ins_10();
}

