 BossCard2()
{
    var A B C D;
    unless ([-9986] == 0) goto BossCard2_160 @ 0;
    ins_615(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    ins_616(640.0f);
BossCard2_180:
2:
    ins_524(63);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard2_428 @ 4;
    ins_615(640.0f);
    goto BossCard2_448 @ 4;
BossCard2_428:
    ins_616(640.0f);
BossCard2_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3300, "Boss3");
!EN
    ins_537(82, 3300, 500000, "ÅuéEà”ÇÃïSçáÅv");
!HL
    ins_537(82, 3300, 500000, "ÅuéEà”ÇÃïSçáÅv");
!*
    ins_401(60, 4, 0.0f, 128.0f);
    ins_316(0, 0);
    ins_307(1, 73);
94:
    ins_0();
    ins_504(0.0f, 128.0f, 240.0f, 16.0f);
    [-9981.0f] = 1.3f;
    $A = 1;
    $B = -1;
    $C = 1000;
    goto BossCard2_2024 @ 94;
BossCard2_1176:
    $B = ($B + 1);
    ins_535($D, 2, 3, 4, 4);
    goto BossCard2_1536 @ 94;
BossCard2_1312:
    ins_302(3);
    ins_313(0);
    ins_11("BossCard2_at");
!E
    160;
!N
    90;
!H
    70;
!LO
    60;
!*
    ins_23([-1]);
    ins_412(30, 4, 2.0f);
    ins_23(40);
BossCard2_1536:
    if $D-- goto BossCard2_1312 @ 94;
    ins_307(1, 79);
    ins_307(1, 75);
    ins_516(54);
    ins_302(3);
    ins_306(0, 0);
    ins_23(60);
    ins_307(1, 90);
    ins_516(6);
    ins_302(3);
    ins_316(0, 0);
    ins_302(3);
    ins_313(0);
    ins_11("BossCard2_atb");
!E
    190;
!N
    190;
!H
    190;
!LO
    190;
!*
    ins_23([-1]);
    ins_412(30, 4, 2.0f);
    ins_23(40);
BossCard2_2024:
    if $C-- goto BossCard2_1176 @ 94;
    goto BossCard2_2112 @ 94;
BossCard2_2092:
    ins_23(1000);
BossCard2_2112:
    if 1 goto BossCard2_2092 @ 94;
    ins_10();
}

