 BossCard3_at()
{
    var A B C D E F G;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 25, 0);
    ins_606(0, 1, 1);
    ins_604(0, -1.5707964f, 0.034906585f);
    ins_605(0, 0.2f, 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 120, -999999, 1.4f, -1.5707964f);
    %B = _f(448);
    %C = _f(160);
    %D = (_f(-32) * [-9981.0f]);
    %E = 1.570796f;
    $F = 16;
    goto BossCard3_at_1468 @ 0;
BossCard3_at_628:
    $G = 5;
    goto BossCard3_at_1160 @ 0;
BossCard3_at_692:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(0, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(0, %A, _f(%B + ([-9987.0f] * _f(8))));
    ins_601(0);
    ins_23(1);
    %E = (%E + 3.883222f);
BossCard3_at_1160:
    if $G-- goto BossCard3_at_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D + (_f(12) * [-9981.0f]));
    %B = (%B - _f(16));
BossCard3_at_1468:
    if $F-- goto BossCard3_at_628 @ 0;
    ins_10();
}

