 Boss3()
{
    var;
    ins_511(21000);
    unless ([-9986] == 0) goto Boss3_180 @ 0;
    ins_615(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    ins_616(640.0f);
Boss3_200:
2:
    ins_524(45);
4:
    ins_569(4);
    ins_540(4);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_11("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss3_524 @ 4;
    ins_615(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    ins_616(640.0f);
Boss3_544:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 4000, 2820, "BossCard3");
    ins_527(0, 4000.0f, -24448);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(50);
    ins_307(1, 86);
    ins_516(6);
    ins_302(3);
    ins_303(3, 6);
    ins_15("Boss3_pos");
    ins_23(60);
    [-9981.0f] = 0.017453f;
    [-9985] = 5;
    goto Boss3_1772 @ 4;
Boss3_1344:
!E
    50;
!N
    72;
!H
    80;
!LO
    90;
!*
    ins_11("Boss3_at", _SS [-9985], _SS [-1]);
    unless ([-9985] < 10) goto Boss3_1628 @ 4;
    [-9985] = ([-9985] + 1);
Boss3_1628:
    [-9981.0f] = ([-9981.0f] * _f(-1));
    ins_23(120);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss3_1772:
    if 1 goto Boss3_1344 @ 4;
    ins_10();
}

