 BossCard3()
{
    var A B;
    unless ([-9986] == 0) goto BossCard3_160 @ 0;
    ins_615(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    ins_616(640.0f);
BossCard3_180:
2:
    ins_524(64);
4:
    ins_569(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard3_428 @ 4;
    ins_615(640.0f);
    goto BossCard3_448 @ 4;
BossCard3_428:
    ins_616(640.0f);
BossCard3_448:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 3600, "Boss4");
!EN
    ins_537(86, 3600, 500000, "「原始の神霊界」");
!H
    ins_537(86, 3600, 500000, "「現代の神霊界」");
!L
    ins_537(86, 3600, 500000, "「現代の神霊界」");
!*
    ins_401(60, 4, 0.0f, 144.0f);
    ins_504(0.0f, 144.0f, 240.0f, 64.0f);
    ins_302(3);
    ins_316(0, 0);
    [-9981.0f] = _f(1);
    %A = [-9989.0f];
    $B = 1000;
    goto BossCard3_2104 @ 4;
BossCard3_1176:
    ins_23(60);
    ins_307(1, 75);
    ins_516(54);
    ins_23(30);
    ins_307(1, 73);
    ins_516(54);
    ins_23(30);
    ins_302(3);
    unless ([-9959] >= 2) goto BossCard3_1784 @ 4;
    ins_15("BossCard3_at5", _SS 0, _SS 25, _fS -192, _fS 0, _fS 15, _ff 0.0f);
    ins_15("BossCard3_at5", _SS 1, _SS 26, _fS 192, _fS 0, _fS 15, _ff 1.5707964f);
    ins_15("BossCard3_at5", _SS 2, _SS 27, _fS -192, _fS 448, _fS 15, _ff -1.5707964f);
    ins_11("BossCard3_at5", _SS 3, _SS 28, _fS 192, _fS 448, _fS 15, _ff 3.1415927f);
    goto BossCard3_2008 @ 4;
BossCard3_1784:
    unless ([-9959] >= 1) goto BossCard3_1936 @ 4;
    ins_15("BossCard3_at");
    ins_15("BossCard3_at2");
BossCard3_1936:
    ins_15("BossCard3_at4");
    ins_11("BossCard3_at3");
BossCard3_2008:
    ins_23(400);
    [-9981.0f] = ([-9981.0f] * _f(-1));
BossCard3_2104:
    if $B-- goto BossCard3_1176 @ 4;
    goto BossCard3_2192 @ 4;
BossCard3_2172:
    ins_23(1000);
BossCard3_2192:
    if 1 goto BossCard3_2172 @ 4;
    ins_10();
}

