 BossCard1_at()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
!E
    48;
!N
    96;
!H
    108;
!LO
    112;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 0.5f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    ins_627(0, 24.0f);
    ins_614(1, 0);
    ins_610(1, 4, 0, 134217728, 0, 8, 6, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    ins_610(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    ins_609(1, 8, 0, 4, 90, -999999, 0.05f, -999999.0f);
    ins_609(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    ins_609(0, 5, 0, 2097152, 30, -999999, 0.7f, -999999.0f);
    %A = [-9998.0f];
    ins_604(0, %A, 0.0f);
    ins_601(0);
    ins_607(1, 5);
    ins_604(1, %A, 0.0f);
    ins_601(1);
    ins_10();
}

