 Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_502(3);
    [-9947] = 1;
    ins_400(0.0f, 128.0f);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 6);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 3);
    ins_23(101);
    ins_302(3);
    ins_306(0, 0);
    ins_503(3);
    ins_502(64);
    ins_511(21000);
    ins_303(0, 0);
    ins_519();
    ins_524(43);
1:
    ins_500(56.0f, 56.0f);
    ins_501(50.0f, 50.0f);
    ins_504(0.0f, 128.0f, 280.0f, 48.0f);
    ins_302(1);
    ins_303(1, 107);
    ins_303(2, 116);
    ins_302(3);
    ins_629(160.0f, 16728128);
    unless ([-9907] >= 0) goto Boss_1200 @ 1;
    unless (([-9907] >= 2) && ([-9907] <= 5)) goto Boss_996 @ 1;
    ins_511(4000);
    ins_11("BossCard1");
    goto Boss_1200 @ 1;
Boss_996:
    unless (([-9907] >= 6) && ([-9907] <= 9)) goto Boss_1200 @ 1;
    ins_511(2600);
    ins_11("BossCard2");
Boss_1200:
    ins_22(3, "Boss7");
    ins_11("Boss1");
    ins_1();
}

