 BossCard7_at3b(A B)
{
    var C D;
    $C = 4;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    ins_605($C, [-1.0f], 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    ins_628($C, -160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3b_728 @ 0;
BossCard7_at3b_552:
    ins_604($C, [-9998.0f], 0.0f);
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    ins_23([-1]);
BossCard7_at3b_728:
    if $D-- goto BossCard7_at3b_552 @ 0;
    ins_10();
}

