 Boss2_at2()
{
    var A B C D;
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 23, 1);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.0f);
    ins_605(1, 3.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(1, 24.0f);
    $B = 5;
    goto Boss2_at2_1124 @ 0;
Boss2_at2_324:
    %A = ((0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $C = 20;
    goto Boss2_at2_680 @ 0;
Boss2_at2_536:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A - 0.15708f);
    ins_23(1);
Boss2_at2_680:
    if $C-- goto Boss2_at2_536 @ 0;
    %A = ((-0.15707964f * 9.5f) + ([-9987.0f] * 0.34906584f));
    $D = 20;
    goto Boss2_at2_1080 @ 0;
Boss2_at2_936:
    ins_604(1, %A, 0.0f);
    ins_601(1);
    %A = (%A + 0.15708f);
    ins_23(1);
Boss2_at2_1080:
    if $D-- goto Boss2_at2_936 @ 0;
Boss2_at2_1124:
    if $B-- goto Boss2_at2_324 @ 0;
    ins_10();
}

