 Boss3_at2()
{
    var A B C D E F;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 4, 6);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 5.0f, 0.2f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.02f;
    %B = 0.0f;
    %D = 5.0f;
    $E = 5;
    goto Boss3_at2_1224 @ 0;
Boss3_at2_464:
    %A = 0.02f;
    %B = ([-9989.0f] + 1.5707964f);
    %C = %B;
    ins_605(0, %D, 0.0f);
    %D = (%D - 0.5f);
    $F = 30;
    goto Boss3_at2_1160 @ 0;
Boss3_at2_788:
    ins_609(0, 2, 0, 8, 60, -999999, %A, 0.0f);
    ins_604(0, %B, 0.0f);
    ins_601(0);
    ins_604(0, %C, 0.0f);
    ins_601(0);
    %A = (%A - 0.002069f);
    %B = (%B + 0.054165f);
    %C = (%C - 0.054165f);
Boss3_at2_1160:
    if $F-- goto Boss3_at2_788 @ 0;
    ins_23(10);
Boss3_at2_1224:
    if $E-- goto Boss3_at2_464 @ 0;
    ins_10();
}

