 BossCard3_at3()
{
    var A B C D E F;
    ins_600(2);
    ins_607(2, 3);
    ins_602(2, 27, 0);
    ins_606(2, 1, 1);
    ins_604(2, 0.0f, 0.034906585f);
    ins_605(2, 0.2f, 1.0f);
    ins_611(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(-192);
    %C = _f(192);
    %D = (_f(224) - (_f(48) * [-9981.0f]));
    $E = 16;
    goto BossCard3_at3_1388 @ 0;
BossCard3_at3_624:
    $F = 8;
    goto BossCard3_at3_1080 @ 0;
BossCard3_at3_688:
    %A = ((%C * [-9987.0f]) + %D);
    ins_604(2, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_628(2, _f(%B + ([-9987.0f] * 0.15707964f)), %A);
    ins_601(2);
    ins_23(1);
BossCard3_at3_1080:
    if $F-- goto BossCard3_at3_688 @ 0;
    %C = (%C - _f(12));
    %D = (%D + (_f(16) * [-9981.0f]));
    %B = (%B + _f(18));
BossCard3_at3_1388:
    if $E-- goto BossCard3_at3_624 @ 0;
    ins_10();
}

