 BossCard2_at2()
{
    var A;
    ins_502(288);
    ins_516(52);
    unless ([-9996.0f] >= _f(440)) goto BossCard2_at2_220 @ 0;
    %A = -1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_220:
    unless ([-9996.0f] <= _f(8)) goto BossCard2_at2_364 @ 0;
    %A = 1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_364:
    unless ([-9997.0f] < _f(-184)) goto BossCard2_at2_508 @ 0;
    %A = 0.0f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_508:
    %A = 3.141593f;
BossCard2_at2_548:
    ins_600(0);
    ins_602(0, 38, 2);
    ins_604(0, %A, %A);
    ins_605(0, 16.0f, 16.0f);
    ins_700(0, 0.0f, 512.0f, 0.0f, 48.0f);
    ins_701(0, 20, 30, 60, 30, 0);
    ins_608(0, 18, -1);
    ins_703(0, 0);
    ins_15("BossCard2_at3", _ff %A);
    ins_600(2);
    ins_602(2, 0, 2);
    %A + 0.5235988f;
    ins_604(2, _f(%A + 0.5235988f), [-2.0f]);
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    %A - 0.5235988f;
    ins_604(2, _f(%A - 0.5235988f), [-2.0f]);
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    %A + 0.7853982f;
    ins_604(2, _f(%A + 0.7853982f), [-2.0f]);
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    ins_711(2);
    ins_23(10);
    ins_600(2);
    ins_602(2, 0, 2);
    %A - 0.7853982f;
    ins_604(2, _f(%A - 0.7853982f), [-2.0f]);
    ins_605(2, 12.0f, 12.0f);
    ins_700(2, -1.0f, -1.0f, -1.0f, 28.0f);
    ins_701(2, 64, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    ins_609(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    ins_711(2);
    ins_1();
}

