 BossCard2_atb()
{
    var;
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 33, 0);
!E
    2;
!N
    3;
!H
    3;
!LO
    3;
!*
    ins_606(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    0.523599f;
!LO
    0.523599f;
!*
    ins_604(1, -1.5707964f, [-1.0f]);
    ins_605(1, 6.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    ins_601(1);
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 33, 0);
!E
    2;
!N
    3;
!H
    2;
!LO
    2;
!*
    ins_606(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    2.617994f;
!LO
    1.919862f;
!*
    ins_604(1, 1.5707964f, [-1.0f]);
    ins_605(1, 6.0f, 0.2f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    ins_609(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(1, 2, "BossCard2_at2");
    ins_609(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
!HL
    ins_601(1);
!*
    ins_10();
}

