 BossCard5_at()
{
    var A B C;
    ins_600(0);
    ins_602(0, 0, [-9985]);
    ins_604(0, 1.5707964f, 1.5707964f);
    ins_605(0, 6.0f, 6.0f);
    ins_700(0, -1.0f, -1.0f, -1.0f, 16.0f);
    ins_701(0, 128, -1, -1, -1, 0);
    ins_608(0, 18, -1);
    ins_609(0, 0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 8, 30, 0, 0.0f, _f(-0.13962634f * [-9981.0f]));
    ins_609(0, 2, 1, 8, 30, 30, 0.0f, _f(0.13962634f * [-9981.0f]));
    ins_609(0, 3, 1, 8, 30, 60, -0.12f, _f(-0.06981317f * [-9981.0f]));
    ins_609(0, 4, 1, 8, 30, 90, 0.0f, _f(0.06981317f * [-9981.0f]));
    ins_609(0, 5, 1, 8, 30, 120, 0.0f, _f(-0.13962634f * [-9981.0f]));
    ins_609(0, 6, 1, 8, 45, 150, 0.0f, _f(0.12217305f * [-9981.0f]));
    unless ([-9959] >= 2) goto BossCard5_at_1100 @ 0;
    ins_609(0, 7, 1, 8, 60, 300, 0.01f, _f(-0.05235988f * [-9981.0f]));
BossCard5_at_1100:
    %A = [-9998.0f];
    ins_536(%B, 0.3926991f, 0.19634955f, 0.19634955f, 0.17453292f);
    ins_535($C, 16, 32, 32, 36);
    goto BossCard5_at_1360 @ 0;
BossCard5_at_1236:
    ins_604(0, %A, 0.0f);
    ins_711(0);
    %A = (%A + %B);
BossCard5_at_1360:
    if $C-- goto BossCard5_at_1236 @ 0;
    ins_10();
}

