 Boss2()
{
    var;
    ins_515(120);
    ins_511(19600);
    unless ([-9986] == 0) goto Boss2_200 @ 0;
    ins_615(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    ins_616(640.0f);
Boss2_220:
2:
    ins_524(44);
4:
    ins_569(5);
    ins_540(5);
    ins_503(3);
    ins_11("BossItemPhase", _SS 60, _SS 20, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_532 @ 4;
    ins_615(640.0f);
    goto Boss2_552 @ 4;
Boss2_532:
    ins_616(640.0f);
Boss2_552:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 2600, 2520, "BossCard2");
    ins_527(0, 2600.0f, -24448);
    ins_302(3);
    ins_306(0, 0);
    ins_504(0.0f, 128.0f, 240.0f, 32.0f);
    ins_23(120);
    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 86);
    ins_516(6);
    ins_536([-9981.0f], 0.017453292f, 0.017453292f, 0.017453292f, 0.017453292f);
    goto Boss2_1528 @ 4;
Boss2_1168:
    ins_11("Boss2_at");
!HL
    ins_23(10);
    ins_11("Boss2_at");
!L
    ins_23(10);
    ins_11("Boss2_at");
!*
    [-9981.0f] = ([-9981.0f] * _f(-1));
!E
    120;
!N
    120;
!H
    120;
!LO
    90;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.9f);
    ins_23(60);
Boss2_1528:
    if 1 goto Boss2_1168 @ 4;
    ins_10();
}

