 BossCard2_at3(A)
{
    var B;
    ins_600(3);
    ins_607(3, 1);
    ins_602(3, 4, 2);
    ins_606(3, 1, 1);
    ins_604(3, %A, 0.34906584f);
    ins_605(3, 2.0f, 0.2f);
    ins_611(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 0, 2097152, 30, -999999, 1.0f, %A);
    ins_611(3, 0, 4, 90, -999999, 0.03f, %A);
    ins_535($B, 60, 100, 100, 100);
    goto BossCard2_at3_588 @ 0;
BossCard2_at3_428:
    ins_604(3, _f(%A + ([-9987.0f] * 1.5707964f)), 0.0f);
    ins_601(3);
    ins_23(1);
BossCard2_at3_588:
    if $B-- goto BossCard2_at3_428 @ 0;
    ins_10();
}

