 BossCard3_at5(A B C D E F)
{
    var G H I J K;
    ins_600($A);
    ins_607($A, 3);
    ins_602($A, $B, 0);
    ins_606($A, 1, 1);
    ins_604($A, 3.1415927f, 0.034906585f);
    ins_605($A, 0.2f, 1.0f);
    ins_611($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
!E
    1.4f;
!N
    1.4f;
!H
    1.4f;
!LO
    1.8f;
!*
    ins_611($A, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    %I = _f(0);
    ins_628($A, %C, %D);
    ins_535($J, 16, 16, 16, 18);
    goto BossCard3_at5_1036 @ 0;
BossCard3_at5_576:
    ins_535($K, 8, 8, 8, 8);
    goto BossCard3_at5_916 @ 0;
BossCard3_at5_636:
    ins_604($A, _f(1.5707964f + ([-9987.0f] * 6.2831855f)), 0.0f);
    ins_626($A, _f(%F + ([-9987.0f] * 1.5707964f)), %I);
    ins_601($A);
    ins_23(1);
BossCard3_at5_916:
    if $K-- goto BossCard3_at5_636 @ 0;
    %I = (%I + %E);
BossCard3_at5_1036:
    if $J-- goto BossCard3_at5_576 @ 0;
    ins_10();
}

