 BossCard7_at(A B)
{
    var C D;
    $C = 0;
    ins_600($C);
    ins_607($C, 3);
    ins_602($C, $A, $B);
!E
    15;
!N
    22;
!H
    24;
!LO
    28;
!*
    ins_606($C, [-1], 1);
    ins_604($C, 1.5707964f, 0.0f);
    ins_605($C, 2.0f, 0.2f);
    ins_611($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($C, 48.0f);
    $D = 10000;
    goto BossCard7_at_592 @ 0;
BossCard7_at_444:
    ins_626($C, [-9998.0f], 32.0f);
    ins_601($C);
!E
    30;
!N
    30;
!H
    30;
!LO
    20;
!*
    ins_23([-1]);
BossCard7_at_592:
    if $D-- goto BossCard7_at_444 @ 0;
    ins_10();
}

